<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/Atom.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Atom.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ATOM_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ATOM_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;NuclearPhysics.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_p_h_y_s.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_atom.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_atom.html">Atom</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> _nucleus;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> _n_electrons;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> _is_ion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_atom.html#aa712a94313b47867344f2d63842c326f">   27</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_atom.html#aa712a94313b47867344f2d63842c326f">Atom</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a>&amp; n) :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                _nucleus(n),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                _n_electrons(n.Z()) </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">if</span>(n.Z() == 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot create Atom from Nucleus with atomic number 0&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_atom.html#ae128071d4b7ed6d56470fd8e717cd43a">addElectrons</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n_electrons);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_atom.html#a78810683df0619a520321a6d567b1711">   39</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_p_h_y_s_1_1_atom.html#a78810683df0619a520321a6d567b1711">isIon</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _is_ion;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a> getNucleus()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _nucleus;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_atom.html#aa712a94313b47867344f2d63842c326f">Atom</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_atom.html#aa712a94313b47867344f2d63842c326f">Atom</a>&amp; other);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> A()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _nucleus.<a class="code" href="class_p_h_y_s_1_1_nucleus.html#a6729823c29f8787fc12247e60f4b0a95">A</a>();}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> Z()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _nucleus.<a class="code" href="class_p_h_y_s_1_1_nucleus.html#a983486c610681e2c6b43840ab155b43e">Z</a>();}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> M()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _nucleus.<a class="code" href="class_p_h_y_s_1_1_nucleus.html#a4d599568309064b553a5ad7f72e26b55">M</a>();}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_atom.html#aa712a94313b47867344f2d63842c326f">Atom</a>&amp; a)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                o &lt;&lt; a.getNucleus();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(a.isIon())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    o &lt;&lt; abs(a._n_electrons - a.Z());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    std::string sign = (a._n_electrons - a.Z() &gt; 0) ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    o &lt;&lt; sign;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> operator&lt; (Atom <span class="keyword">const</span> &amp; a, Atom <span class="keyword">const</span> &amp; b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> operator&gt; (Atom <span class="keyword">const</span> &amp; a, Atom <span class="keyword">const</span> &amp; b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> operator== (Atom <span class="keyword">const</span> &amp; a, Atom <span class="keyword">const</span> &amp; b);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> Atom Ion;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a6729823c29f8787fc12247e60f4b0a95"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a6729823c29f8787fc12247e60f4b0a95">PHYS::Nucleus::A</a></div><div class="ttdeci">const int A() const</div><div class="ttdoc">Get atomic mass number .</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00046">NuclearPhysics.hxx:46</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a></div><div class="ttdoc">Nucleus Class.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00019">NuclearPhysics.hxx:19</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_atom_html_ae128071d4b7ed6d56470fd8e717cd43a"><div class="ttname"><a href="class_p_h_y_s_1_1_atom.html#ae128071d4b7ed6d56470fd8e717cd43a">PHYS::Atom::addElectrons</a></div><div class="ttdeci">void addElectrons(const int n_electrons)</div><div class="ttdef"><b>Definition:</b> <a href="_atom_8cxx_source.html#l00003">Atom.cxx:3</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a983486c610681e2c6b43840ab155b43e"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a983486c610681e2c6b43840ab155b43e">PHYS::Nucleus::Z</a></div><div class="ttdeci">const int Z() const</div><div class="ttdoc">Get number of protons/atomic number .</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00048">NuclearPhysics.hxx:48</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_atom_html_aa712a94313b47867344f2d63842c326f"><div class="ttname"><a href="class_p_h_y_s_1_1_atom.html#aa712a94313b47867344f2d63842c326f">PHYS::Atom::Atom</a></div><div class="ttdeci">Atom(const PHYS::Nucleus &amp;n)</div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00027">Atom.hxx:27</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a4d599568309064b553a5ad7f72e26b55"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a4d599568309064b553a5ad7f72e26b55">PHYS::Nucleus::M</a></div><div class="ttdeci">const double M() const</div><div class="ttdoc">Get atomic mass.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00050">NuclearPhysics.hxx:50</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_atom_html_a78810683df0619a520321a6d567b1711"><div class="ttname"><a href="class_p_h_y_s_1_1_atom.html#a78810683df0619a520321a6d567b1711">PHYS::Atom::isIon</a></div><div class="ttdeci">const bool isIon() const</div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00039">Atom.hxx:39</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_atom_html"><div class="ttname"><a href="class_p_h_y_s_1_1_atom.html">PHYS::Atom</a></div><div class="ttdoc">Atom Class.</div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00016">Atom.hxx:16</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
