<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/BcDecTable.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BcDecTable.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BCDECTABLE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BCDECTABLE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CommonParticles.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;DecayTable.hxx&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_decay_table.html">PHYS::DecayTable</a> gen_BcDecays()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_p_h_y_s_1_1_decay_table.html">PHYS::DecayTable</a> _tmp(<a class="code" href="namespace_p_h_y_s_1_1_particles.html#aae87b52c2b67c5c06c20afa450a4671d">PHYS::Particles::Bc</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::vector&lt;PHYS::Particle&gt; _d = {<a class="code" href="namespace_p_h_y_s_1_1_particles.html#afd3c00ded8ea4a33700919c4ef3602f1">PHYS::Particles::phi_1020</a>, <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a9f2eef7f6b9f53493daef8ec84f4ba8f">PHYS::Particles::Kplus</a>};    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_p_h_y_s_1_1_decay.html">PHYS::Decay</a> _dec = <a class="code" href="class_p_h_y_s_1_1_decay.html">PHYS::Decay</a>(_d, 1E-3);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _tmp.addDecay(_dec);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> _tmp;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> DecayTable <a class="code" href="namespace_p_h_y_s.html#aeb22ad938efaec345cf05081367c2600">BcDecays</a> = gen_BcDecays();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_p_h_y_s_html_aeb22ad938efaec345cf05081367c2600"><div class="ttname"><a href="namespace_p_h_y_s.html#aeb22ad938efaec345cf05081367c2600">PHYS::BcDecays</a></div><div class="ttdeci">const DecayTable BcDecays</div><div class="ttdoc">PHYS::DecayTable of all decays of the  meson. The gen_BcDecays function generates all the relevant ch...</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a9f2eef7f6b9f53493daef8ec84f4ba8f"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a9f2eef7f6b9f53493daef8ec84f4ba8f">PHYS::Particles::Kplus</a></div><div class="ttdeci">const Particle Kplus</div><div class="ttdoc">Charged Kaon, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00026">CommonParticles.cxx:26</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html">PHYS::DecayTable</a></div><div class="ttdoc">Decay Table Class.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00063">DecayTable.hxx:63</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_aae87b52c2b67c5c06c20afa450a4671d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#aae87b52c2b67c5c06c20afa450a4671d">PHYS::Particles::Bc</a></div><div class="ttdeci">const Particle Bc</div><div class="ttdoc">Charmed B meson, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00038">CommonParticles.cxx:38</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_afd3c00ded8ea4a33700919c4ef3602f1"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#afd3c00ded8ea4a33700919c4ef3602f1">PHYS::Particles::phi_1020</a></div><div class="ttdeci">const Particle phi_1020</div><div class="ttdoc">Phi 1020, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00028">CommonParticles.cxx:28</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html">PHYS::Decay</a></div><div class="ttdoc">Decay Channel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00024">DecayTable.hxx:24</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
