<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: src/ClassicalMechanics.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClassicalMechanics.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ClassicalMechanics.hxx&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_object.html#af5b7ded50ccf2d57116533218554ff3e">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_object.html#af5b7ded50ccf2d57116533218554ff3e">PHYS::Object::applyForce</a>(<a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Force</a>&amp; f)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    _forces.push_back(f);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_object.html#a26dbabfd6aebaf70447b36bb161f810d">    8</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Force</a> <a class="code" href="class_p_h_y_s_1_1_object.html#a26dbabfd6aebaf70447b36bb161f810d">PHYS::Object::resolve</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Force</a> _tmp = {0,0,0};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i : _forces)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::cout &lt;&lt; i &lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        _tmp = _tmp + i;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; _tmp &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> _tmp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_spring.html#a57dd8763646d13954999b43a11ce1689">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_spring.html#a57dd8763646d13954999b43a11ce1689">PHYS::Spring::Update</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i{0}; i&lt;_attachments.size(); ++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        _points[i] = _attachments[i]-&gt;getPosition();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Force</a> PHYS::Spring::forceSpring()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Coordinate</a> Dir = _points[1]-_points[0];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> r = Dir.magnitude();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dx = r-_length_at_rest;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Force</a> F = -1*<a class="code" href="class_p_h_y_s_1_1_cartesian.html">PHYS::Cartesian</a>(_spring_constant*dx*(Dir/r));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> F;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_spring.html#a4a7dc12ff1776cefe998c368efa7b50f">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_spring.html#a4a7dc12ff1776cefe998c368efa7b50f">PHYS::Spring::Attach</a>(<a class="code" href="class_p_h_y_s_1_1_object.html">PHYS::Object</a>* other)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Force</a> _tmp = this-&gt;forceSpring();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    other-&gt;<a class="code" href="class_p_h_y_s_1_1_object.html#af5b7ded50ccf2d57116533218554ff3e">applyForce</a>(_tmp);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _attachments.push_back(other);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;Update();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#ae00dd1bd422e864eb2b72d48c460ebc6">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#ae00dd1bd422e864eb2b72d48c460ebc6">PHYS::SUVATSolver::SUVAT1</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] == 1E-38)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _variables[<span class="charliteral">&#39;t&#39;</span>] = (_variables[<span class="charliteral">&#39;v&#39;</span>]-_variables[<span class="charliteral">&#39;u&#39;</span>])/_variables[<span class="charliteral">&#39;a&#39;</span>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _variables[<span class="charliteral">&#39;a&#39;</span>] = (_variables[<span class="charliteral">&#39;v&#39;</span>]-_variables[<span class="charliteral">&#39;u&#39;</span>])/_variables[<span class="charliteral">&#39;t&#39;</span>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _variables[<span class="charliteral">&#39;u&#39;</span>] = _variables[<span class="charliteral">&#39;v&#39;</span>]-(_variables[<span class="charliteral">&#39;a&#39;</span>]*_variables[<span class="charliteral">&#39;t&#39;</span>]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _variables[<span class="charliteral">&#39;v&#39;</span>] = _variables[<span class="charliteral">&#39;u&#39;</span>]+(_variables[<span class="charliteral">&#39;a&#39;</span>]*_variables[<span class="charliteral">&#39;t&#39;</span>]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a7b61bff9ee40a4c761ee91cab2b4368c">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a7b61bff9ee40a4c761ee91cab2b4368c">PHYS::SUVATSolver::SUVAT2</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;s&#39;</span>] == 1E-38)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _variables[<span class="charliteral">&#39;s&#39;</span>] = _variables[<span class="charliteral">&#39;u&#39;</span>]*_variables[<span class="charliteral">&#39;t&#39;</span>]+0.5*_variables[<span class="charliteral">&#39;a&#39;</span>]*pow(_variables[<span class="charliteral">&#39;t&#39;</span>],2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _variables[<span class="charliteral">&#39;a&#39;</span>] = (_variables[<span class="charliteral">&#39;s&#39;</span>]-_variables[<span class="charliteral">&#39;u&#39;</span>]*_variables[<span class="charliteral">&#39;t&#39;</span>])/(0.5*pow(_variables[<span class="charliteral">&#39;t&#39;</span>],2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;u&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _variables[<span class="charliteral">&#39;u&#39;</span>] = (_variables[<span class="charliteral">&#39;s&#39;</span>]-0.5*_variables[<span class="charliteral">&#39;a&#39;</span>]*pow(_variables[<span class="charliteral">&#39;t&#39;</span>],2))/_variables[<span class="charliteral">&#39;t&#39;</span>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a1256e3da032dac0146b011d6f036ca8a">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a1256e3da032dac0146b011d6f036ca8a">PHYS::SUVATSolver::SUVAT3</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] == 1E-38)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        _variables[<span class="charliteral">&#39;t&#39;</span>] = 2*_variables[<span class="charliteral">&#39;s&#39;</span>]/(_variables[<span class="charliteral">&#39;u&#39;</span>]+_variables[<span class="charliteral">&#39;v&#39;</span>]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _variables[<span class="charliteral">&#39;v&#39;</span>] = 2*_variables[<span class="charliteral">&#39;s&#39;</span>]/_variables[<span class="charliteral">&#39;t&#39;</span>] - _variables[<span class="charliteral">&#39;u&#39;</span>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _variables[<span class="charliteral">&#39;u&#39;</span>] = 2*_variables[<span class="charliteral">&#39;s&#39;</span>]/_variables[<span class="charliteral">&#39;t&#39;</span>] - _variables[<span class="charliteral">&#39;v&#39;</span>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;t&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _variables[<span class="charliteral">&#39;s&#39;</span>] = 0.5*_variables[<span class="charliteral">&#39;t&#39;</span>]*(_variables[<span class="charliteral">&#39;u&#39;</span>]+_variables[<span class="charliteral">&#39;v&#39;</span>]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a837801112b29e83a148f49120c10850f">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a837801112b29e83a148f49120c10850f">PHYS::SUVATSolver::SUVAT4</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] == 1E-38)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _variables[<span class="charliteral">&#39;a&#39;</span>] = 0.5*(pow(_variables[<span class="charliteral">&#39;v&#39;</span>],2)-pow(_variables[<span class="charliteral">&#39;u&#39;</span>], 2))/_variables[<span class="charliteral">&#39;s&#39;</span>];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _variables[<span class="charliteral">&#39;s&#39;</span>] = 0.5*(pow(_variables[<span class="charliteral">&#39;v&#39;</span>],2)-pow(_variables[<span class="charliteral">&#39;u&#39;</span>], 2))/_variables[<span class="charliteral">&#39;a&#39;</span>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        _variables[<span class="charliteral">&#39;v&#39;</span>] = pow(pow(_variables[<span class="charliteral">&#39;u&#39;</span>],2)+2*_variables[<span class="charliteral">&#39;a&#39;</span>]*_variables[<span class="charliteral">&#39;s&#39;</span>], 0.5);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_variables[<span class="charliteral">&#39;s&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;u&#39;</span>] == 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;v&#39;</span>] != 1E-38 &amp;&amp; _variables[<span class="charliteral">&#39;a&#39;</span>] != 1E-38)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        _variables[<span class="charliteral">&#39;u&#39;</span>] = pow(pow(_variables[<span class="charliteral">&#39;v&#39;</span>],2)-2*_variables[<span class="charliteral">&#39;a&#39;</span>]*_variables[<span class="charliteral">&#39;s&#39;</span>], 0.5);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a23baf4dcd828be4eb25187fdf6e76226">  126</a></span>&#160;<a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a23baf4dcd828be4eb25187fdf6e76226">PHYS::SUVATSolver::SUVATSolver</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s, <span class="keyword">const</span> <span class="keywordtype">double</span> u, <span class="keyword">const</span> <span class="keywordtype">double</span> v, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> t)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _variables = {{<span class="charliteral">&#39;s&#39;</span>, s}, {<span class="charliteral">&#39;u&#39;</span>, u}, {<span class="charliteral">&#39;v&#39;</span>, v}, {<span class="charliteral">&#39;a&#39;</span>, a}, {<span class="charliteral">&#39;t&#39;</span>, t}};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SUVAT1();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SUVAT2();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SUVAT3();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SUVAT4();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a3ee5814aa98de123eb2ef1c5cadeff2e">  136</a></span>&#160;<span class="keywordtype">double</span>&amp; <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a3ee5814aa98de123eb2ef1c5cadeff2e">PHYS::SUVATSolver::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; var, <span class="keyword">const</span> <span class="keywordtype">double</span> val)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(val != 1E-38){_variables[var] = val;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> _variables[var];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_object_html_af5b7ded50ccf2d57116533218554ff3e"><div class="ttname"><a href="class_p_h_y_s_1_1_object.html#af5b7ded50ccf2d57116533218554ff3e">PHYS::Object::applyForce</a></div><div class="ttdeci">void applyForce(Force &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00003">ClassicalMechanics.cxx:3</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_object_html"><div class="ttname"><a href="class_p_h_y_s_1_1_object.html">PHYS::Object</a></div><div class="ttdoc">Object Class.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00027">ClassicalMechanics.hxx:27</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a837801112b29e83a148f49120c10850f"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a837801112b29e83a148f49120c10850f">PHYS::SUVATSolver::SUVAT4</a></div><div class="ttdeci">void SUVAT4()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00106">ClassicalMechanics.cxx:106</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a23baf4dcd828be4eb25187fdf6e76226"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a23baf4dcd828be4eb25187fdf6e76226">PHYS::SUVATSolver::SUVATSolver</a></div><div class="ttdeci">SUVATSolver(const double s=1E-38, const double u=1E-38, const double v=1E-38, const double a=1E-38, const double t=1E-38)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00126">ClassicalMechanics.cxx:126</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a7b61bff9ee40a4c761ee91cab2b4368c"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a7b61bff9ee40a4c761ee91cab2b4368c">PHYS::SUVATSolver::SUVAT2</a></div><div class="ttdeci">void SUVAT2()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00070">ClassicalMechanics.cxx:70</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_cartesian_html"><div class="ttname"><a href="class_p_h_y_s_1_1_cartesian.html">PHYS::Cartesian</a></div><div class="ttdoc">Cartesian Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00055">Vector.hxx:55</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_ae00dd1bd422e864eb2b72d48c460ebc6"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#ae00dd1bd422e864eb2b72d48c460ebc6">PHYS::SUVATSolver::SUVAT1</a></div><div class="ttdeci">void SUVAT1()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00050">ClassicalMechanics.cxx:50</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a1256e3da032dac0146b011d6f036ca8a"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a1256e3da032dac0146b011d6f036ca8a">PHYS::SUVATSolver::SUVAT3</a></div><div class="ttdeci">void SUVAT3()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00086">ClassicalMechanics.cxx:86</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a3ee5814aa98de123eb2ef1c5cadeff2e"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a3ee5814aa98de123eb2ef1c5cadeff2e">PHYS::SUVATSolver::operator()</a></div><div class="ttdeci">double &amp; operator()(const char &amp;var, const double val=1E-38)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00136">ClassicalMechanics.cxx:136</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spring_html_a57dd8763646d13954999b43a11ce1689"><div class="ttname"><a href="class_p_h_y_s_1_1_spring.html#a57dd8763646d13954999b43a11ce1689">PHYS::Spring::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the Spring co-ordinates based on attached objects.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00022">ClassicalMechanics.cxx:22</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_object_html_a26dbabfd6aebaf70447b36bb161f810d"><div class="ttname"><a href="class_p_h_y_s_1_1_object.html#a26dbabfd6aebaf70447b36bb161f810d">PHYS::Object::resolve</a></div><div class="ttdeci">const Force resolve() const</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00008">ClassicalMechanics.cxx:8</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spring_html_a4a7dc12ff1776cefe998c368efa7b50f"><div class="ttname"><a href="class_p_h_y_s_1_1_spring.html#a4a7dc12ff1776cefe998c368efa7b50f">PHYS::Spring::Attach</a></div><div class="ttdeci">void Attach(Object *other)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00042">ClassicalMechanics.cxx:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
