<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/ClassicalMechanics.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClassicalMechanics.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CLASSICAL_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CLASSICAL_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Units.hxx&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Vector.hxx&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_p_h_y_s.html#a11cb18137baafd58f06085072da1ab48">   15</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> <a class="code" href="namespace_p_h_y_s.html#a11cb18137baafd58f06085072da1ab48">Force</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_p_h_y_s.html#a7955e683507b5aa5af79e89bf5fc390f">   18</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> <a class="code" href="namespace_p_h_y_s.html#a7955e683507b5aa5af79e89bf5fc390f">Coordinate</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_object.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_object.html">Object</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::string _name;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Coordinate</a> _position;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::vector&lt;Force&gt; _forces;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_object.html">Object</a>(<span class="keyword">const</span> std::string label=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Coordinate</a> position= {-999,-999,-999}) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _name(label), _position(position) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> Place(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Coordinate</a>&amp; c){_position = c;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> std::string getName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _name;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Coordinate</a> getPosition()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _position;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_object.html#af5b7ded50ccf2d57116533218554ff3e">applyForce</a>(<a class="code" href="class_p_h_y_s_1_1_cartesian.html">Force</a>&amp; f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Force</a> <a class="code" href="class_p_h_y_s_1_1_object.html#a26dbabfd6aebaf70447b36bb161f810d">resolve</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_simple_body.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_simple_body.html">SimpleBody</a> : <span class="keyword">public</span> <a class="code" href="class_p_h_y_s_1_1_object.html">Object</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> _mass;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> _radius;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_simple_body.html#a8963cfd72b2b6809982aa99272275297">   67</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_simple_body.html#a8963cfd72b2b6809982aa99272275297">SimpleBody</a>(<span class="keyword">const</span> std::string label, <span class="keyword">const</span> <span class="keywordtype">double</span> mass=1.*PHYS::Units::kg, <span class="keyword">const</span> <span class="keywordtype">double</span> radius=1.*PHYS::Units::cm) :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_object.html">Object</a>(label),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                _mass(mass),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                _radius(radius)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> M()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _mass;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_spring.html">   82</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_spring.html">Spring</a> : <span class="keyword">public</span> <a class="code" href="class_p_h_y_s_1_1_object.html">Object</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> _spring_constant;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> _length_at_rest;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Coordinate</a> _points[2] = {{0,0,0}, {0,1,0}};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::vector&lt;Object*&gt; _attachments;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_spring.html#a915e8e44c5f2a1ac2a156ec4b7fec34c">   96</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_spring.html#a915e8e44c5f2a1ac2a156ec4b7fec34c">Spring</a>(<span class="keyword">const</span> std::string label, <span class="keyword">const</span> <span class="keywordtype">double</span> spring_constant, <span class="keyword">const</span> <span class="keywordtype">double</span> length) :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_object.html">Object</a>(label),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                _spring_constant(spring_constant),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                _length_at_rest(length)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    _points[0] = getPosition(); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Force</a> forceSpring();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_spring.html#a4a7dc12ff1776cefe998c368efa7b50f">Attach</a>(<a class="code" href="class_p_h_y_s_1_1_object.html">Object</a>* other);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_spring.html#a57dd8763646d13954999b43a11ce1689">Update</a>();          </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">  112</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">SUVATSolver</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::map&lt;char, double&gt; _variables;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#ae00dd1bd422e864eb2b72d48c460ebc6">SUVAT1</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a7b61bff9ee40a4c761ee91cab2b4368c">SUVAT2</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a1256e3da032dac0146b011d6f036ca8a">SUVAT3</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a837801112b29e83a148f49120c10850f">SUVAT4</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a23baf4dcd828be4eb25187fdf6e76226">SUVATSolver</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s=1E-38, <span class="keyword">const</span> <span class="keywordtype">double</span> u=1E-38, <span class="keyword">const</span> <span class="keywordtype">double</span> v=1E-38, <span class="keyword">const</span> <span class="keywordtype">double</span> a=1E-38, <span class="keyword">const</span> <span class="keywordtype">double</span> t=1E-38);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">double</span>&amp; <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a3ee5814aa98de123eb2ef1c5cadeff2e">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; var, <span class="keyword">const</span> <span class="keywordtype">double</span> val=1E-38);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">SUVATSolver</a>&amp; solver)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                std::string units[5] = {<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;m/s&quot;</span>, <span class="stringliteral">&quot;m/s&quot;</span>, <span class="stringliteral">&quot;m/s^2&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; var : solver._variables)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> c = var.first;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> val = var.second;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    o &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; units[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    ++i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_simple_body_html"><div class="ttname"><a href="class_p_h_y_s_1_1_simple_body.html">PHYS::SimpleBody</a></div><div class="ttdoc">Simple Body Class.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00056">ClassicalMechanics.hxx:56</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spring_html"><div class="ttname"><a href="class_p_h_y_s_1_1_spring.html">PHYS::Spring</a></div><div class="ttdoc">Spring Class.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00082">ClassicalMechanics.hxx:82</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_object_html_af5b7ded50ccf2d57116533218554ff3e"><div class="ttname"><a href="class_p_h_y_s_1_1_object.html#af5b7ded50ccf2d57116533218554ff3e">PHYS::Object::applyForce</a></div><div class="ttdeci">void applyForce(Force &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00003">ClassicalMechanics.cxx:3</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spring_html_a915e8e44c5f2a1ac2a156ec4b7fec34c"><div class="ttname"><a href="class_p_h_y_s_1_1_spring.html#a915e8e44c5f2a1ac2a156ec4b7fec34c">PHYS::Spring::Spring</a></div><div class="ttdeci">Spring(const std::string label, const double spring_constant, const double length)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00096">ClassicalMechanics.hxx:96</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_object_html"><div class="ttname"><a href="class_p_h_y_s_1_1_object.html">PHYS::Object</a></div><div class="ttdoc">Object Class.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00027">ClassicalMechanics.hxx:27</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_simple_body_html_a8963cfd72b2b6809982aa99272275297"><div class="ttname"><a href="class_p_h_y_s_1_1_simple_body.html#a8963cfd72b2b6809982aa99272275297">PHYS::SimpleBody::SimpleBody</a></div><div class="ttdeci">SimpleBody(const std::string label, const double mass=1.*PHYS::Units::kg, const double radius=1.*PHYS::Units::cm)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00067">ClassicalMechanics.hxx:67</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a837801112b29e83a148f49120c10850f"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a837801112b29e83a148f49120c10850f">PHYS::SUVATSolver::SUVAT4</a></div><div class="ttdeci">void SUVAT4()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00106">ClassicalMechanics.cxx:106</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html_a11cb18137baafd58f06085072da1ab48"><div class="ttname"><a href="namespace_p_h_y_s.html#a11cb18137baafd58f06085072da1ab48">PHYS::Force</a></div><div class="ttdeci">Cartesian Force</div><div class="ttdoc">Force on a classical body.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00015">ClassicalMechanics.hxx:15</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a23baf4dcd828be4eb25187fdf6e76226"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a23baf4dcd828be4eb25187fdf6e76226">PHYS::SUVATSolver::SUVATSolver</a></div><div class="ttdeci">SUVATSolver(const double s=1E-38, const double u=1E-38, const double v=1E-38, const double a=1E-38, const double t=1E-38)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00126">ClassicalMechanics.cxx:126</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a7b61bff9ee40a4c761ee91cab2b4368c"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a7b61bff9ee40a4c761ee91cab2b4368c">PHYS::SUVATSolver::SUVAT2</a></div><div class="ttdeci">void SUVAT2()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00070">ClassicalMechanics.cxx:70</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_cartesian_html"><div class="ttname"><a href="class_p_h_y_s_1_1_cartesian.html">PHYS::Cartesian</a></div><div class="ttdoc">Cartesian Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00055">Vector.hxx:55</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_ae00dd1bd422e864eb2b72d48c460ebc6"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#ae00dd1bd422e864eb2b72d48c460ebc6">PHYS::SUVATSolver::SUVAT1</a></div><div class="ttdeci">void SUVAT1()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00050">ClassicalMechanics.cxx:50</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">PHYS::SUVATSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00112">ClassicalMechanics.hxx:112</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a1256e3da032dac0146b011d6f036ca8a"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a1256e3da032dac0146b011d6f036ca8a">PHYS::SUVATSolver::SUVAT3</a></div><div class="ttdeci">void SUVAT3()</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00086">ClassicalMechanics.cxx:86</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_s_u_v_a_t_solver_html_a3ee5814aa98de123eb2ef1c5cadeff2e"><div class="ttname"><a href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a3ee5814aa98de123eb2ef1c5cadeff2e">PHYS::SUVATSolver::operator()</a></div><div class="ttdeci">double &amp; operator()(const char &amp;var, const double val=1E-38)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00136">ClassicalMechanics.cxx:136</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spring_html_a57dd8763646d13954999b43a11ce1689"><div class="ttname"><a href="class_p_h_y_s_1_1_spring.html#a57dd8763646d13954999b43a11ce1689">PHYS::Spring::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the Spring co-ordinates based on attached objects.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00022">ClassicalMechanics.cxx:22</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_object_html_a26dbabfd6aebaf70447b36bb161f810d"><div class="ttname"><a href="class_p_h_y_s_1_1_object.html#a26dbabfd6aebaf70447b36bb161f810d">PHYS::Object::resolve</a></div><div class="ttdeci">const Force resolve() const</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00008">ClassicalMechanics.cxx:8</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html_a7955e683507b5aa5af79e89bf5fc390f"><div class="ttname"><a href="namespace_p_h_y_s.html#a7955e683507b5aa5af79e89bf5fc390f">PHYS::Coordinate</a></div><div class="ttdeci">Cartesian Coordinate</div><div class="ttdoc">Cartesian Co-ordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8hxx_source.html#l00018">ClassicalMechanics.hxx:18</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spring_html_a4a7dc12ff1776cefe998c368efa7b50f"><div class="ttname"><a href="class_p_h_y_s_1_1_spring.html#a4a7dc12ff1776cefe998c368efa7b50f">PHYS::Spring::Attach</a></div><div class="ttdeci">void Attach(Object *other)</div><div class="ttdef"><b>Definition:</b> <a href="_classical_mechanics_8cxx_source.html#l00042">ClassicalMechanics.cxx:42</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
