<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/CommonMolecules.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonMolecules.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MOLECULES_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MOLECULES_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Atom.hxx&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CommonNuclei.hxx&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>Molecules</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                std::map&lt;PHYS::Atom, int&gt; _contents;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                std::string _name=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a>(){_name = <span class="stringliteral">&quot;Vacuum&quot;</span>, _contents = {{}};}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a>(<span class="keyword">const</span> std::string label, <span class="keyword">const</span> std::map&lt;PHYS::Atom, int&gt; atoms) : </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    _name(label),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    _contents(atoms)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">const</span> std::string getName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _name;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> std::map&lt;PHYS::Atom, int&gt; getContents()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _contents;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a>&amp; m)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; atom : m.getContents())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_atom.html">Atom</a> a = atom.first;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> n = atom.second;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        o &lt;&lt; a &lt;&lt; n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a>&amp; b);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keyword">extern</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a> Vacuum;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <span class="keyword">extern</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a> Oxygen;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keyword">extern</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a> Ozone;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keyword">extern</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a> Hydrogen;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <span class="keyword">extern</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a> Sulfur;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_molecules.html#a46390872ebfa386e2712f4a7a52d0e52">getMr</a>(<a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">Molecule</a>&amp; molecule);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_molecules_1_1_molecule_html"><div class="ttname"><a href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">PHYS::Molecules::Molecule</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_molecules_8hxx_source.html#l00026">CommonMolecules.hxx:26</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_molecules_html_a46390872ebfa386e2712f4a7a52d0e52"><div class="ttname"><a href="namespace_p_h_y_s_1_1_molecules.html#a46390872ebfa386e2712f4a7a52d0e52">PHYS::Molecules::getMr</a></div><div class="ttdeci">const double getMr(Molecule &amp;molecule)</div><div class="ttdef"><b>Definition:</b> <a href="_common_molecules_8cxx_source.html#l00013">CommonMolecules.cxx:13</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_atom_html"><div class="ttname"><a href="class_p_h_y_s_1_1_atom.html">PHYS::Atom</a></div><div class="ttdoc">Atom Class.</div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00016">Atom.hxx:16</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
