<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/CommonParticles.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonParticles.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMMONPARTICLES__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMMONPARTICLES__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Particle.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Units.hxx&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Constants.hxx&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>Particles</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//==============================================//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//    Particles Obtained from the PDG Listing   //</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//    https://pdg.lbl.gov                       //</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//                                              //</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//    Last updated for 2017                     //</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//==============================================//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//=========== Gauge &amp; Higgs Bosons =============//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#ae70b723e7014f6e240dc147791c9195d">gamma</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#ab0ebd62dafc7d171776820acabe8822d">g</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a804823a9207115d683db45725079b570">W</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a6b5421cbdc450f5bab2e4c3260cbb419">Z</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#abf315f535ca3ea1c17ddee8e9ad21f58">H</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//================= Leptons ====================//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a3be4dde28c9801d03a014d4fc570b76b">e</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#ad62dc9c2048f115e907f127f65ea3b16">mu</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a123ef4cad2e0b7ef608dee2f5e65c7fa">tau</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a347e46becc4e3682b77e5095d849357b">nu_e</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a14a770968c1fa7ed71c4e225c013fa3b">nu_mu</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a39970b9a88accba2ee005121b779c53f">nu_tau</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//=============== Strange Mesons================//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a9f2eef7f6b9f53493daef8ec84f4ba8f">Kplus</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#afd3c00ded8ea4a33700919c4ef3602f1">phi_1020</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//=========== Light Unflavoured Mesons==========//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#aee4038fbabd6603c189e089e2d48a666">eta</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#af7305e051b1980dc36f4fdd2a276cfc3">Piplus</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a4b6c13b73682665cb01ffbf6757e3da3">Pi0</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//=============== Charmed Mesons================//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#aea68ec07af7f1d93fc8b411029139a1f">Dplus</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a26cefa13311f94450958cb3ca44979c9">D0</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//=========== Charmed Strange Mesons ===========//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#ad22472bf8bfc5a88d69f60c703e33588">Ds</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//================ Bottom Mesons ===============//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#aa435933637ce30f38a15439f6c440c95">Bplus</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a42686d5d490e0e34eaf033143bd7ffe4">B0</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//============= Bottom Strange Mesons ==========//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a3e6b09d739b87b8a93f75d94c7dada6a">Bs</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//============= Charmed Bottom Mesons ==========//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#aae87b52c2b67c5c06c20afa450a4671d">Bc</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//================= N Baryons ==================//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#af1375226d77b10d19772d95b48b0bb8e">p</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#ae118bad7b712ef8fec0680eb69fb4dcc">n</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//============== Lambda Baryons ================//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a4a71bbb19dc1331084bb29817aa241e8">Lambda</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a13d14c9030a04888f4d6bbaf7f0d1cbd">Lambdab0</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//============== Sigma Baryons =================//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a7ef13b56e85a8eda64a5a8febd0a2a99">Sigma</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#aadeabcf695d07263af9486e1226f05d8">Sigmaplus</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//=============== Xi Barysons ==================//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a27f145a171a3b2e119631a1722710d5d">Xi0</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#ab8ba646b89c7c3758cc0143a6c1ac812">Ximinus</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//============== Omega Baryons =================//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#a67dfe28e1bfaa3b5f09a14744fe4398d">Omega</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//============= Charmed Baryons ================//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> Particle <a class="code" href="namespace_p_h_y_s_1_1_particles.html#afbc171522ac7a905c8411e3f38a9a5b3">Lambdac</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_ad22472bf8bfc5a88d69f60c703e33588"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#ad22472bf8bfc5a88d69f60c703e33588">PHYS::Particles::Ds</a></div><div class="ttdeci">const Particle Ds</div><div class="ttdoc">Neutral D strange meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a39970b9a88accba2ee005121b779c53f"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a39970b9a88accba2ee005121b779c53f">PHYS::Particles::nu_tau</a></div><div class="ttdeci">const Particle nu_tau</div><div class="ttdoc">Tau Neutrino, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00022">CommonParticles.cxx:22</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a26cefa13311f94450958cb3ca44979c9"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a26cefa13311f94450958cb3ca44979c9">PHYS::Particles::D0</a></div><div class="ttdeci">const Particle D0</div><div class="ttdoc">Neutral D meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a123ef4cad2e0b7ef608dee2f5e65c7fa"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a123ef4cad2e0b7ef608dee2f5e65c7fa">PHYS::Particles::tau</a></div><div class="ttdeci">const Particle tau</div><div class="ttdoc">Tau, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00016">CommonParticles.cxx:16</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a9f2eef7f6b9f53493daef8ec84f4ba8f"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a9f2eef7f6b9f53493daef8ec84f4ba8f">PHYS::Particles::Kplus</a></div><div class="ttdeci">const Particle Kplus</div><div class="ttdoc">Charged Kaon, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00026">CommonParticles.cxx:26</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_ab8ba646b89c7c3758cc0143a6c1ac812"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#ab8ba646b89c7c3758cc0143a6c1ac812">PHYS::Particles::Ximinus</a></div><div class="ttdeci">const Particle Ximinus</div><div class="ttdoc">Charged Xi baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a27f145a171a3b2e119631a1722710d5d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a27f145a171a3b2e119631a1722710d5d">PHYS::Particles::Xi0</a></div><div class="ttdeci">const Particle Xi0</div><div class="ttdoc">Neutral Xi baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a14a770968c1fa7ed71c4e225c013fa3b"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a14a770968c1fa7ed71c4e225c013fa3b">PHYS::Particles::nu_mu</a></div><div class="ttdeci">const Particle nu_mu</div><div class="ttdoc">Muon Neutrino, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00020">CommonParticles.cxx:20</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a3e6b09d739b87b8a93f75d94c7dada6a"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a3e6b09d739b87b8a93f75d94c7dada6a">PHYS::Particles::Bs</a></div><div class="ttdeci">const Particle Bs</div><div class="ttdoc">Neutral B strange meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a13d14c9030a04888f4d6bbaf7f0d1cbd"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a13d14c9030a04888f4d6bbaf7f0d1cbd">PHYS::Particles::Lambdab0</a></div><div class="ttdeci">const Particle Lambdab0</div><div class="ttdoc">Lambda b baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_af7305e051b1980dc36f4fdd2a276cfc3"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#af7305e051b1980dc36f4fdd2a276cfc3">PHYS::Particles::Piplus</a></div><div class="ttdeci">const Particle Piplus</div><div class="ttdoc">Charged Pion, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00032">CommonParticles.cxx:32</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a6b5421cbdc450f5bab2e4c3260cbb419"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a6b5421cbdc450f5bab2e4c3260cbb419">PHYS::Particles::Z</a></div><div class="ttdeci">const Particle Z</div><div class="ttdoc">Z Boson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_aa435933637ce30f38a15439f6c440c95"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#aa435933637ce30f38a15439f6c440c95">PHYS::Particles::Bplus</a></div><div class="ttdeci">const Particle Bplus</div><div class="ttdoc">Charge B meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_ab0ebd62dafc7d171776820acabe8822d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#ab0ebd62dafc7d171776820acabe8822d">PHYS::Particles::g</a></div><div class="ttdeci">const Particle g</div><div class="ttdoc">Gluon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a67dfe28e1bfaa3b5f09a14744fe4398d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a67dfe28e1bfaa3b5f09a14744fe4398d">PHYS::Particles::Omega</a></div><div class="ttdeci">const Particle Omega</div><div class="ttdoc">Omega baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_ad62dc9c2048f115e907f127f65ea3b16"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#ad62dc9c2048f115e907f127f65ea3b16">PHYS::Particles::mu</a></div><div class="ttdeci">const Particle mu</div><div class="ttdoc">Muon, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00014">CommonParticles.cxx:14</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a804823a9207115d683db45725079b570"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a804823a9207115d683db45725079b570">PHYS::Particles::W</a></div><div class="ttdeci">const Particle W</div><div class="ttdoc">W Boson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a4b6c13b73682665cb01ffbf6757e3da3"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a4b6c13b73682665cb01ffbf6757e3da3">PHYS::Particles::Pi0</a></div><div class="ttdeci">const Particle Pi0</div><div class="ttdoc">Neutral Pion, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00034">CommonParticles.cxx:34</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_aea68ec07af7f1d93fc8b411029139a1f"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#aea68ec07af7f1d93fc8b411029139a1f">PHYS::Particles::Dplus</a></div><div class="ttdeci">const Particle Dplus</div><div class="ttdoc">Charged D meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a42686d5d490e0e34eaf033143bd7ffe4"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a42686d5d490e0e34eaf033143bd7ffe4">PHYS::Particles::B0</a></div><div class="ttdeci">const Particle B0</div><div class="ttdoc">Neutral B meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_aee4038fbabd6603c189e089e2d48a666"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#aee4038fbabd6603c189e089e2d48a666">PHYS::Particles::eta</a></div><div class="ttdeci">const Particle eta</div><div class="ttdoc">Eta meson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a347e46becc4e3682b77e5095d849357b"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a347e46becc4e3682b77e5095d849357b">PHYS::Particles::nu_e</a></div><div class="ttdeci">const Particle nu_e</div><div class="ttdoc">Electron Neutrino, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00018">CommonParticles.cxx:18</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_aae87b52c2b67c5c06c20afa450a4671d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#aae87b52c2b67c5c06c20afa450a4671d">PHYS::Particles::Bc</a></div><div class="ttdeci">const Particle Bc</div><div class="ttdoc">Charmed B meson, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00038">CommonParticles.cxx:38</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_af1375226d77b10d19772d95b48b0bb8e"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#af1375226d77b10d19772d95b48b0bb8e">PHYS::Particles::p</a></div><div class="ttdeci">const Particle p</div><div class="ttdoc">Proton, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_afd3c00ded8ea4a33700919c4ef3602f1"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#afd3c00ded8ea4a33700919c4ef3602f1">PHYS::Particles::phi_1020</a></div><div class="ttdeci">const Particle phi_1020</div><div class="ttdoc">Phi 1020, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00028">CommonParticles.cxx:28</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_aadeabcf695d07263af9486e1226f05d8"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#aadeabcf695d07263af9486e1226f05d8">PHYS::Particles::Sigmaplus</a></div><div class="ttdeci">const Particle Sigmaplus</div><div class="ttdoc">Charged Sigma baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a4a71bbb19dc1331084bb29817aa241e8"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a4a71bbb19dc1331084bb29817aa241e8">PHYS::Particles::Lambda</a></div><div class="ttdeci">const Particle Lambda</div><div class="ttdoc">Lambda baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a3be4dde28c9801d03a014d4fc570b76b"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a3be4dde28c9801d03a014d4fc570b76b">PHYS::Particles::e</a></div><div class="ttdeci">const Particle e</div><div class="ttdoc">Electron, .</div><div class="ttdef"><b>Definition:</b> <a href="_common_particles_8cxx_source.html#l00012">CommonParticles.cxx:12</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_ae118bad7b712ef8fec0680eb69fb4dcc"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#ae118bad7b712ef8fec0680eb69fb4dcc">PHYS::Particles::n</a></div><div class="ttdeci">const Particle n</div><div class="ttdoc">Neutron, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_abf315f535ca3ea1c17ddee8e9ad21f58"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#abf315f535ca3ea1c17ddee8e9ad21f58">PHYS::Particles::H</a></div><div class="ttdeci">const Particle H</div><div class="ttdoc">Higgs Boson, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_ae70b723e7014f6e240dc147791c9195d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#ae70b723e7014f6e240dc147791c9195d">PHYS::Particles::gamma</a></div><div class="ttdeci">const Particle gamma</div><div class="ttdoc">Photon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_a7ef13b56e85a8eda64a5a8febd0a2a99"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#a7ef13b56e85a8eda64a5a8febd0a2a99">PHYS::Particles::Sigma</a></div><div class="ttdeci">const Particle Sigma</div><div class="ttdoc">Neutral Sigma baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_afbc171522ac7a905c8411e3f38a9a5b3"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#afbc171522ac7a905c8411e3f38a9a5b3">PHYS::Particles::Lambdac</a></div><div class="ttdeci">const Particle Lambdac</div><div class="ttdoc">Lambda c baryon, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
