<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/CommonNuclei.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonNuclei.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ISOTOPES_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ISOTOPES_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;NuclearPhysics.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>Elements</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Hydrogen;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Helium;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Lithium;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Beryllium;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Boron;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Carbon;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Nitrogen;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Oxygen;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Fluorine;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Neon;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Sodium;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Magnesium;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Aluminium;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Silicon;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Phosphorus;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Sulfur;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Chlorine;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Potassium;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Argon;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Calcium;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Scandium;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Titanium;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Vanadium;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Chromium;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Manganese;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Iron;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Nickel;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Cobalt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a> Copper;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a></div><div class="ttdoc">Nucleus Class.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00019">NuclearPhysics.hxx:19</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
