<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/Constants.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constants.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONSTANTS_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONSTANTS_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Units.hxx&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>Constants</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#ab9d2e12424fd03d061fe1618e660c6dd">pi</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#afb52a313eb4a6b65d508a0188428cec0">c</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a0b732c0859b763cf81bed871ce0b6480">N_A</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#af5a042939024add1adce90762c5bd08b">h</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#aca2e82b75fd09221d23f62ddcb764e4c">hbar</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#acddd3d49bc4df7a61fea869c1f7c87e0">e</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a0b2dae33f9c5527b56338dd423170c20">m_e</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a61e206002f06f260c5c1da80b209ea31">m_p</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#aa266b184e85cb394d2cd4125d9e71229">epsilon_0</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#af0c87b0da695dbde26680c5e36533ca2">mu_0</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#ac8d05e4d4a9ad0c5af3acdc46dde25d3">alpha</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a808eabf9a8753abccaf870d77a656032">r_e</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a546923a725c4730c26ecc1555206592f">r_bohr</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#ae84665f247e3fb0047ab884d82e46249">sigma_T</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a9f12e057ec3c66aa79abe31acb6fe936">mu_B</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a3ef1c2d43cebdc9ea7a61a27bb8bddb1">mu_N</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a1b6047817c480466dff66cb4ebb24329">G</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#aeb608ee0964ac925646dce4c78d30108">g</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a7259d4c5821595a17b6249bca61b66fd">k</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">b</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#aa980f54c4b647462741922bc586edd30">sigma</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a4b790b93a269456bbcd46c56b466f801">alpha_s</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a2832a9dcba083dcdff41b8bb450466b6">exp</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a3195f78b5e2d5269c1d3f9b7f3b5f7a0">m_planck</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a41f6d337a4c74b727673a31b916d55a7">l_planck</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a2542f480cefe55f8029b93fbfb7bd977">u</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s_1_1_constants.html#a4add68040dc164ceedbd2725d0a7885d">R</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a3195f78b5e2d5269c1d3f9b7f3b5f7a0"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a3195f78b5e2d5269c1d3f9b7f3b5f7a0">PHYS::Constants::m_planck</a></div><div class="ttdeci">const double m_planck</div><div class="ttdoc">Planck Mass.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00026">Constants.cxx:26</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a0b2dae33f9c5527b56338dd423170c20"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a0b2dae33f9c5527b56338dd423170c20">PHYS::Constants::m_e</a></div><div class="ttdeci">const double m_e</div><div class="ttdoc">Electron mass .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00009">Constants.cxx:9</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_aca2e82b75fd09221d23f62ddcb764e4c"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#aca2e82b75fd09221d23f62ddcb764e4c">PHYS::Constants::hbar</a></div><div class="ttdeci">const double hbar</div><div class="ttdoc">Reduced Planck's constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00007">Constants.cxx:7</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_af0c87b0da695dbde26680c5e36533ca2"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#af0c87b0da695dbde26680c5e36533ca2">PHYS::Constants::mu_0</a></div><div class="ttdeci">const double mu_0</div><div class="ttdoc">Permeability of free space .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00012">Constants.cxx:12</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a61e206002f06f260c5c1da80b209ea31"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a61e206002f06f260c5c1da80b209ea31">PHYS::Constants::m_p</a></div><div class="ttdeci">const double m_p</div><div class="ttdoc">Proton mass .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00010">Constants.cxx:10</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_af5a042939024add1adce90762c5bd08b"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#af5a042939024add1adce90762c5bd08b">PHYS::Constants::h</a></div><div class="ttdeci">const double h</div><div class="ttdoc">Planck's constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00006">Constants.cxx:6</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a546923a725c4730c26ecc1555206592f"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a546923a725c4730c26ecc1555206592f">PHYS::Constants::r_bohr</a></div><div class="ttdeci">const double r_bohr</div><div class="ttdoc">Bohr radius (mass of nucleus is infinite) .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00015">Constants.cxx:15</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a981d79c86e8e232700d63d893eec018a"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">PHYS::Constants::b</a></div><div class="ttdeci">const double b</div><div class="ttdoc">Wien constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00022">Constants.cxx:22</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a2832a9dcba083dcdff41b8bb450466b6"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a2832a9dcba083dcdff41b8bb450466b6">PHYS::Constants::exp</a></div><div class="ttdeci">const double exp</div><div class="ttdoc">Exponential number.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00025">Constants.cxx:25</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a41f6d337a4c74b727673a31b916d55a7"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a41f6d337a4c74b727673a31b916d55a7">PHYS::Constants::l_planck</a></div><div class="ttdeci">const double l_planck</div><div class="ttdoc">Planck Length.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00027">Constants.cxx:27</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a7259d4c5821595a17b6249bca61b66fd"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a7259d4c5821595a17b6249bca61b66fd">PHYS::Constants::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">Boltzmann constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00021">Constants.cxx:21</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_acddd3d49bc4df7a61fea869c1f7c87e0"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#acddd3d49bc4df7a61fea869c1f7c87e0">PHYS::Constants::e</a></div><div class="ttdeci">const double e</div><div class="ttdoc">Electron charge.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00008">Constants.cxx:8</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_aeb608ee0964ac925646dce4c78d30108"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#aeb608ee0964ac925646dce4c78d30108">PHYS::Constants::g</a></div><div class="ttdeci">const double g</div><div class="ttdoc">Standard gravitational acceleration .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00020">Constants.cxx:20</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_ab9d2e12424fd03d061fe1618e660c6dd"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#ab9d2e12424fd03d061fe1618e660c6dd">PHYS::Constants::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc">Constant of a circle .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00003">Constants.cxx:3</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a3ef1c2d43cebdc9ea7a61a27bb8bddb1"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a3ef1c2d43cebdc9ea7a61a27bb8bddb1">PHYS::Constants::mu_N</a></div><div class="ttdeci">const double mu_N</div><div class="ttdoc">Nuclear magneton @f\mu_N.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00018">Constants.cxx:18</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_aa266b184e85cb394d2cd4125d9e71229"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#aa266b184e85cb394d2cd4125d9e71229">PHYS::Constants::epsilon_0</a></div><div class="ttdeci">const double epsilon_0</div><div class="ttdoc">Permitttivity of free space .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00011">Constants.cxx:11</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a2542f480cefe55f8029b93fbfb7bd977"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a2542f480cefe55f8029b93fbfb7bd977">PHYS::Constants::u</a></div><div class="ttdeci">const double u</div><div class="ttdoc">Atomic mass unit.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00028">Constants.cxx:28</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a4b790b93a269456bbcd46c56b466f801"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a4b790b93a269456bbcd46c56b466f801">PHYS::Constants::alpha_s</a></div><div class="ttdeci">const double alpha_s</div><div class="ttdoc">Strong coupling constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00024">Constants.cxx:24</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_aa980f54c4b647462741922bc586edd30"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#aa980f54c4b647462741922bc586edd30">PHYS::Constants::sigma</a></div><div class="ttdeci">const double sigma</div><div class="ttdoc">Stefan-Boltzmann constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00023">Constants.cxx:23</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a9f12e057ec3c66aa79abe31acb6fe936"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a9f12e057ec3c66aa79abe31acb6fe936">PHYS::Constants::mu_B</a></div><div class="ttdeci">const double mu_B</div><div class="ttdoc">Bohr magneton .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00017">Constants.cxx:17</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_ac8d05e4d4a9ad0c5af3acdc46dde25d3"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#ac8d05e4d4a9ad0c5af3acdc46dde25d3">PHYS::Constants::alpha</a></div><div class="ttdeci">const double alpha</div><div class="ttdoc">Fine structure constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00013">Constants.cxx:13</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_afb52a313eb4a6b65d508a0188428cec0"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#afb52a313eb4a6b65d508a0188428cec0">PHYS::Constants::c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">Speed of light .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00004">Constants.cxx:4</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a4add68040dc164ceedbd2725d0a7885d"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a4add68040dc164ceedbd2725d0a7885d">PHYS::Constants::R</a></div><div class="ttdeci">const double R</div><div class="ttdoc">Gas Constant.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00029">Constants.cxx:29</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_ae84665f247e3fb0047ab884d82e46249"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#ae84665f247e3fb0047ab884d82e46249">PHYS::Constants::sigma_T</a></div><div class="ttdeci">const double sigma_T</div><div class="ttdoc">Thomson cross section .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00016">Constants.cxx:16</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a0b732c0859b763cf81bed871ce0b6480"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a0b732c0859b763cf81bed871ce0b6480">PHYS::Constants::N_A</a></div><div class="ttdeci">const double N_A</div><div class="ttdoc">Avogadro's constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00005">Constants.cxx:5</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a808eabf9a8753abccaf870d77a656032"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a808eabf9a8753abccaf870d77a656032">PHYS::Constants::r_e</a></div><div class="ttdeci">const double r_e</div><div class="ttdoc">Classical electron radius .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00014">Constants.cxx:14</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a1b6047817c480466dff66cb4ebb24329"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a1b6047817c480466dff66cb4ebb24329">PHYS::Constants::G</a></div><div class="ttdeci">const double G</div><div class="ttdoc">Gravitational Constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00019">Constants.cxx:19</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
