<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/DecayTable.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DecayTable.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DECAYTABLE_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DECAYTABLE_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CommonParticles.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Particle.hxx&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Particle;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_decay.html">Decay</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#a77dffbafa32daa59b2b16596efad3574">   28</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#a77dffbafa32daa59b2b16596efad3574">_prob</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#a6abd08d295b668e28b264b6c1e81037e">   30</a></span>&#160;            std::vector&lt;Particle&gt; <a class="code" href="class_p_h_y_s_1_1_decay.html#a6abd08d295b668e28b264b6c1e81037e">_daughters</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#a48c410b8a5dcfaf857773f9c2030a9bc">   32</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>  <a class="code" href="class_p_h_y_s_1_1_decay.html#a48c410b8a5dcfaf857773f9c2030a9bc">_mother</a> = <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#ab8960d09917704a53ddeff68975f48cf">   35</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_decay.html#ab8960d09917704a53ddeff68975f48cf">Decay</a>(){};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> std::string <a class="code" href="class_p_h_y_s_1_1_decay.html#ad59df19384af98b32f1f0f333d0b8cb4">getDecStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_decay.html#ab8960d09917704a53ddeff68975f48cf">Decay</a>(std::vector&lt;Particle&gt; daughters, <span class="keywordtype">double</span> probability, <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a> mother=<a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#adab1bec8b1df2a71fb7645229e5e29e8">isValid</a>(<span class="keywordtype">double</span> threshold);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#acfdffbd0b47270d96a54c56c3653c18d">   43</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#acfdffbd0b47270d96a54c56c3653c18d">getBR</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#a77dffbafa32daa59b2b16596efad3574">_prob</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#aba626e239eb70b2b3abbc6d11437093e">   45</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a> <a class="code" href="class_p_h_y_s_1_1_decay.html#aba626e239eb70b2b3abbc6d11437093e">getMother</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#a48c410b8a5dcfaf857773f9c2030a9bc">_mother</a>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#abb58ab2a85a3bae5b5b1c767edb5c92c">setMother</a>(<a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>&amp; Mother);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay.html#a9ce5540ef04d16e9efd9dc92708ea33c">   49</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;Particle&gt; <a class="code" href="class_p_h_y_s_1_1_decay.html#a9ce5540ef04d16e9efd9dc92708ea33c">getDaughters</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_h_y_s_1_1_decay.html#a6abd08d295b668e28b264b6c1e81037e">_daughters</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, Decay&amp; d);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay_table.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_decay_table.html">DecayTable</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay_table.html#affdcfa0ef265e1207597ae3cafecadfc">   68</a></span>&#160;            std::vector&lt;double&gt; <a class="code" href="class_p_h_y_s_1_1_decay_table.html#affdcfa0ef265e1207597ae3cafecadfc">_brs</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay_table.html#a75f26e605b0f70a9d67227eeda1f6f4f">   70</a></span>&#160;            std::vector&lt;Decay&gt; <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a75f26e605b0f70a9d67227eeda1f6f4f">_decays</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay_table.html#ae17e67db1f30a2d4bc8d777fc31d7633">   72</a></span>&#160;            std::vector&lt;double&gt; <a class="code" href="class_p_h_y_s_1_1_decay_table.html#ae17e67db1f30a2d4bc8d777fc31d7633">_cumul_brs</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay_table.html#a52efde46f74f3660a2612b7ba2f4419f">   74</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a> <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a52efde46f74f3660a2612b7ba2f4419f">_mother</a> = <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a73a52fc361bc386f69fee14f8e2f87fe">DecayTable</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>&amp; mother);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a7dcac0e5c5af2e8d251bad8b08dc69dc">addDecay</a>(<a class="code" href="class_p_h_y_s_1_1_decay.html">Decay</a>&amp; decay);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_decay_table.html#a2abcc99ff32a046ed8e1fbf59669b924">   84</a></span>&#160;            std::vector&lt;Decay&gt; <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a2abcc99ff32a046ed8e1fbf59669b924">getDecays</a>(){<span class="keywordflow">return</span> <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a75f26e605b0f70a9d67227eeda1f6f4f">_decays</a>;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_decay.html">Decay</a> <a class="code" href="class_p_h_y_s_1_1_decay_table.html#ab9ef857bf3453995d4bbe8a6b31ad851">getRandom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_decay_table.html#a1e7e23f1e13fb30a53b750733bba6715">Print</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_a7dcac0e5c5af2e8d251bad8b08dc69dc"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#a7dcac0e5c5af2e8d251bad8b08dc69dc">PHYS::DecayTable::addDecay</a></div><div class="ttdeci">void addDecay(Decay &amp;decay)</div><div class="ttdoc">Add a new decay to the decay table.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00048">DecayTable.cxx:48</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html">PHYS::Particle</a></div><div class="ttdoc">Particle Class.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8hxx_source.html#l00021">Particle.hxx:21</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_ae17e67db1f30a2d4bc8d777fc31d7633"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#ae17e67db1f30a2d4bc8d777fc31d7633">PHYS::DecayTable::_cumul_brs</a></div><div class="ttdeci">std::vector&lt; double &gt; _cumul_brs</div><div class="ttdoc">Cumulative branching ratios.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00072">DecayTable.hxx:72</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_aba626e239eb70b2b3abbc6d11437093e"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#aba626e239eb70b2b3abbc6d11437093e">PHYS::Decay::getMother</a></div><div class="ttdeci">const Particle getMother() const</div><div class="ttdoc">Returns the mother object.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00045">DecayTable.hxx:45</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_adab1bec8b1df2a71fb7645229e5e29e8"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#adab1bec8b1df2a71fb7645229e5e29e8">PHYS::Decay::isValid</a></div><div class="ttdeci">bool isValid(double threshold)</div><div class="ttdoc">Used to check probability of decay occuring against a threshold.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00025">DecayTable.cxx:25</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_a75f26e605b0f70a9d67227eeda1f6f4f"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#a75f26e605b0f70a9d67227eeda1f6f4f">PHYS::DecayTable::_decays</a></div><div class="ttdeci">std::vector&lt; Decay &gt; _decays</div><div class="ttdoc">Decays as list.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00070">DecayTable.hxx:70</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_a48c410b8a5dcfaf857773f9c2030a9bc"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#a48c410b8a5dcfaf857773f9c2030a9bc">PHYS::Decay::_mother</a></div><div class="ttdeci">Particle _mother</div><div class="ttdoc">Mother particle.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00032">DecayTable.hxx:32</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_a52efde46f74f3660a2612b7ba2f4419f"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#a52efde46f74f3660a2612b7ba2f4419f">PHYS::DecayTable::_mother</a></div><div class="ttdeci">Particle _mother</div><div class="ttdoc">Common mother to all decays.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00074">DecayTable.hxx:74</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html">PHYS::DecayTable</a></div><div class="ttdoc">Decay Table Class.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00063">DecayTable.hxx:63</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_a1e7e23f1e13fb30a53b750733bba6715"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#a1e7e23f1e13fb30a53b750733bba6715">PHYS::DecayTable::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Print the decay table.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00072">DecayTable.cxx:72</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_ad59df19384af98b32f1f0f333d0b8cb4"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#ad59df19384af98b32f1f0f333d0b8cb4">PHYS::Decay::getDecStr</a></div><div class="ttdeci">const std::string getDecStr() const</div><div class="ttdoc">Get the decay description as a string.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00012">DecayTable.cxx:12</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_ab9ef857bf3453995d4bbe8a6b31ad851"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#ab9ef857bf3453995d4bbe8a6b31ad851">PHYS::DecayTable::getRandom</a></div><div class="ttdeci">const Decay getRandom() const</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00057">DecayTable.cxx:57</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_a73a52fc361bc386f69fee14f8e2f87fe"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#a73a52fc361bc386f69fee14f8e2f87fe">PHYS::DecayTable::DecayTable</a></div><div class="ttdeci">DecayTable(const Particle &amp;mother)</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00035">DecayTable.cxx:35</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_a2abcc99ff32a046ed8e1fbf59669b924"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#a2abcc99ff32a046ed8e1fbf59669b924">PHYS::DecayTable::getDecays</a></div><div class="ttdeci">std::vector&lt; Decay &gt; getDecays()</div><div class="ttdoc">Get the decays in decay tablea as a vector.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00084">DecayTable.hxx:84</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_ab8960d09917704a53ddeff68975f48cf"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#ab8960d09917704a53ddeff68975f48cf">PHYS::Decay::Decay</a></div><div class="ttdeci">Decay()</div><div class="ttdoc">Blank decay object.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00035">DecayTable.hxx:35</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_abb58ab2a85a3bae5b5b1c767edb5c92c"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#abb58ab2a85a3bae5b5b1c767edb5c92c">PHYS::Decay::setMother</a></div><div class="ttdeci">void setMother(Particle &amp;Mother)</div><div class="ttdoc">Sets the mother particle.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8cxx_source.html#l00030">DecayTable.cxx:30</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_a77dffbafa32daa59b2b16596efad3574"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#a77dffbafa32daa59b2b16596efad3574">PHYS::Decay::_prob</a></div><div class="ttdeci">double _prob</div><div class="ttdoc">Probability of decay occuring (i.e. Branching Ratio)</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00028">DecayTable.hxx:28</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_a9ce5540ef04d16e9efd9dc92708ea33c"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#a9ce5540ef04d16e9efd9dc92708ea33c">PHYS::Decay::getDaughters</a></div><div class="ttdeci">const std::vector&lt; Particle &gt; getDaughters() const</div><div class="ttdoc">Returns a vector of the daughter particles.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00049">DecayTable.hxx:49</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_acfdffbd0b47270d96a54c56c3653c18d"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#acfdffbd0b47270d96a54c56c3653c18d">PHYS::Decay::getBR</a></div><div class="ttdeci">const double getBR() const</div><div class="ttdoc">Returns the branching ratio.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00043">DecayTable.hxx:43</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html_a6abd08d295b668e28b264b6c1e81037e"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html#a6abd08d295b668e28b264b6c1e81037e">PHYS::Decay::_daughters</a></div><div class="ttdeci">std::vector&lt; Particle &gt; _daughters</div><div class="ttdoc">Daughter particles.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00030">DecayTable.hxx:30</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_html"><div class="ttname"><a href="class_p_h_y_s_1_1_decay.html">PHYS::Decay</a></div><div class="ttdoc">Decay Channel Class.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00024">DecayTable.hxx:24</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html_affdcfa0ef265e1207597ae3cafecadfc"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html#affdcfa0ef265e1207597ae3cafecadfc">PHYS::DecayTable::_brs</a></div><div class="ttdeci">std::vector&lt; double &gt; _brs</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00068">DecayTable.hxx:68</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
