<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/ExponentialPDF.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExponentialPDF.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EXPO_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EXPO_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;PDF.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Constants.hxx&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_p_h_y_s_1_1_p_d_f.html">PHYS::PDF</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> _expo_invcdf(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> Params p)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> -log(1-x)/<a class="code" href="namespace_p_h_y_s_1_1_particles.html#af1375226d77b10d19772d95b48b0bb8e">p</a>[0];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>PDF</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_p_d_f_1_1_exponential.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_exponential.html">Exponential</a> : <span class="keyword">public</span> <a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html">ProbabilityDensityFunction</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_exponential.html">Exponential</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> lambda) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html">ProbabilityDensityFunction</a>(<span class="stringliteral">&quot;Exponential&quot;</span>, {lambda},_expo_invcdf){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_p_d_f_1_1_exponential_html"><div class="ttname"><a href="class_p_h_y_s_1_1_p_d_f_1_1_exponential.html">PHYS::PDF::Exponential</a></div><div class="ttdoc">Exponential PDF Class.</div><div class="ttdef"><b>Definition:</b> <a href="_exponential_p_d_f_8hxx_source.html#l00026">ExponentialPDF.hxx:26</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_p_d_f_html"><div class="ttname"><a href="namespace_p_h_y_s_1_1_p_d_f.html">PHYS::PDF</a></div><div class="ttdef"><b>Definition:</b> <a href="_cauchy_p_d_f_8hxx_source.html#l00017">CauchyPDF.hxx:17</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_p_d_f_1_1_probability_density_function_html"><div class="ttname"><a href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html">PHYS::PDF::ProbabilityDensityFunction</a></div><div class="ttdoc">ProbabilityDensityFunction Class.</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_f_8hxx_source.html#l00036">PDF.hxx:36</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_particles_html_af1375226d77b10d19772d95b48b0bb8e"><div class="ttname"><a href="namespace_p_h_y_s_1_1_particles.html#af1375226d77b10d19772d95b48b0bb8e">PHYS::Particles::p</a></div><div class="ttdeci">const Particle p</div><div class="ttdoc">Proton, .</div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
