<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: KplusDecTable.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KplusDecTable.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example of the Decay Table class for K+</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef __KPLUSDECTABLE__</span></div>
<div class="line"><span class="preprocessor">#define __KPLUSDECTABLE__</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;DecayTable.hxx&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;CommonParticles.hxx&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <a name="_a0"></a><a class="code" href="class_p_h_y_s_1_1_decay_table.html">PHYS::DecayTable</a> gen_KplusDecays();</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">extern</span> <span class="keyword">const</span> DecayTable <a name="a1"></a><a class="code" href="namespace_p_h_y_s.html#aea2c5c97f2cec3fa4e37e062794ee143">KplusDecays</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_decay_table_html"><div class="ttname"><a href="class_p_h_y_s_1_1_decay_table.html">PHYS::DecayTable</a></div><div class="ttdoc">Decay Table Class.</div><div class="ttdef"><b>Definition:</b> <a href="_decay_table_8hxx_source.html#l00063">DecayTable.hxx:63</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html_aea2c5c97f2cec3fa4e37e062794ee143"><div class="ttname"><a href="namespace_p_h_y_s.html#aea2c5c97f2cec3fa4e37e062794ee143">PHYS::KplusDecays</a></div><div class="ttdeci">const DecayTable KplusDecays</div><div class="ttdoc">DecayTable of all decays of the  meson. The gen_KplusDecay function generates all the relevant channe...</div><div class="ttdef"><b>Definition:</b> <a href="_kplus_dec_table_8cxx_source.html#l00107">KplusDecTable.cxx:107</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
