<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/NuclearPhysics.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NuclearPhysics.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NUCLEAR_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NUCLEAR_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Constants.hxx&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_nucleus.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::string _name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> _n_protons;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> _n_neutrons;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> _atomic_mass;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_nucleus.html#a143a4bef306cf0de13312556df462b79">   32</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_nucleus.html#a143a4bef306cf0de13312556df462b79">Nucleus</a>(<span class="keyword">const</span> std::string name, <span class="keyword">const</span> <span class="keywordtype">int</span> atomic_number, <span class="keyword">const</span> <span class="keywordtype">double</span> atomic_mass) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    _name(name), </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    _n_protons(atomic_number),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    _n_neutrons(round(atomic_mass)),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    _atomic_mass(atomic_mass) </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">if</span>(_n_protons == 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can not create Nucleus with atomic number 0&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_atomic_mass &lt;= 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can not create Nucleus with 0 or negative atomic mass&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> std::string getName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _name;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_nucleus.html#a45606d2819bbbcd0e953271badd2bb4f">   44</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html#a45606d2819bbbcd0e953271badd2bb4f">N</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _n_neutrons;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_nucleus.html#a6729823c29f8787fc12247e60f4b0a95">   46</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html#a6729823c29f8787fc12247e60f4b0a95">A</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _n_neutrons+_n_protons;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_nucleus.html#a983486c610681e2c6b43840ab155b43e">   48</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html#a983486c610681e2c6b43840ab155b43e">Z</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _n_protons;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_nucleus.html#a4d599568309064b553a5ad7f72e26b55">   50</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html#a4d599568309064b553a5ad7f72e26b55">M</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _atomic_mass;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html#aa45585f13960e14e4dd3b4d0ea13eccd">mass_defect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a>&amp; other);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a>&amp; n)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                o &lt;&lt; n.<a class="code" href="class_p_h_y_s_1_1_particle.html#a436e8e4e4a609f74328cfed32cfcb344">getName</a>() &lt;&lt; <span class="stringliteral">&quot;[Z:  &quot;</span> &lt;&lt; n.Z() &lt;&lt; <span class="stringliteral">&quot;, A: &quot;</span> &lt;&lt; n.<a class="code" href="class_p_h_y_s_1_1_particle.html#ace7ff4ef7e2c158330a5f098665c0333">M</a>() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_isotope.html">   71</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_isotope.html">Isotope</a> : <span class="keyword">public</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> _half_life = -1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_isotope.html#a8cb80e23007ea85acfe8d59084eff6b0">   81</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_isotope.html#a8cb80e23007ea85acfe8d59084eff6b0">Isotope</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a>&amp; n, <span class="keyword">const</span> <span class="keywordtype">int</span> n_neutrons, <span class="keyword">const</span> <span class="keywordtype">double</span> half_life) :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a>(n.getName()+<span class="stringliteral">&quot;-&quot;</span>+std::to_string(n_neutrons),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        n.<a class="code" href="class_p_h_y_s_1_1_nucleus.html#a983486c610681e2c6b43840ab155b43e">Z</a>(), n.<a class="code" href="class_p_h_y_s_1_1_nucleus.html#a4d599568309064b553a5ad7f72e26b55">M</a>()+(n_neutrons-n.<a class="code" href="class_p_h_y_s_1_1_nucleus.html#a45606d2819bbbcd0e953271badd2bb4f">N</a>())),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                _half_life(half_life)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> getHalfLife()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _half_life;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s.html#aa07b3a8107b63378ff7b9ad579ac24f2">getBindingEnergyPerNucleon</a>(<span class="keyword">const</span> Nucleus* n);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_p_h_y_s.html#a750a7959d5e4648758bbc1d8c64d31df">fracIsotopesAt</a>(<span class="keyword">const</span> Isotope* i, <span class="keyword">const</span> <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a6729823c29f8787fc12247e60f4b0a95"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a6729823c29f8787fc12247e60f4b0a95">PHYS::Nucleus::A</a></div><div class="ttdeci">const int A() const</div><div class="ttdoc">Get atomic mass number .</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00046">NuclearPhysics.hxx:46</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_aa45585f13960e14e4dd3b4d0ea13eccd"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#aa45585f13960e14e4dd3b4d0ea13eccd">PHYS::Nucleus::mass_defect</a></div><div class="ttdeci">const double mass_defect() const</div><div class="ttdoc">Get the mass defect for the nucleus.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8cxx_source.html#l00003">NuclearPhysics.cxx:3</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a143a4bef306cf0de13312556df462b79"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a143a4bef306cf0de13312556df462b79">PHYS::Nucleus::Nucleus</a></div><div class="ttdeci">Nucleus(const std::string name, const int atomic_number, const double atomic_mass)</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00032">NuclearPhysics.hxx:32</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a436e8e4e4a609f74328cfed32cfcb344"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a436e8e4e4a609f74328cfed32cfcb344">PHYS::Particle::getName</a></div><div class="ttdeci">const std::string getName() const</div><div class="ttdoc">Returns as a string the particle name.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8hxx_source.html#l00036">Particle.hxx:36</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html">PHYS::Nucleus</a></div><div class="ttdoc">Nucleus Class.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00019">NuclearPhysics.hxx:19</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html_aa07b3a8107b63378ff7b9ad579ac24f2"><div class="ttname"><a href="namespace_p_h_y_s.html#aa07b3a8107b63378ff7b9ad579ac24f2">PHYS::getBindingEnergyPerNucleon</a></div><div class="ttdeci">const double getBindingEnergyPerNucleon(const Nucleus *n)</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8cxx_source.html#l00011">NuclearPhysics.cxx:11</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a45606d2819bbbcd0e953271badd2bb4f"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a45606d2819bbbcd0e953271badd2bb4f">PHYS::Nucleus::N</a></div><div class="ttdeci">const int N() const</div><div class="ttdoc">Get number of neutrons .</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00044">NuclearPhysics.hxx:44</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_isotope_html"><div class="ttname"><a href="class_p_h_y_s_1_1_isotope.html">PHYS::Isotope</a></div><div class="ttdoc">Isotope Subclass.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00071">NuclearPhysics.hxx:71</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a983486c610681e2c6b43840ab155b43e"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a983486c610681e2c6b43840ab155b43e">PHYS::Nucleus::Z</a></div><div class="ttdeci">const int Z() const</div><div class="ttdoc">Get number of protons/atomic number .</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00048">NuclearPhysics.hxx:48</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html_a750a7959d5e4648758bbc1d8c64d31df"><div class="ttname"><a href="namespace_p_h_y_s.html#a750a7959d5e4648758bbc1d8c64d31df">PHYS::fracIsotopesAt</a></div><div class="ttdeci">const double fracIsotopesAt(const Isotope *i, const double t)</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8cxx_source.html#l00025">NuclearPhysics.cxx:25</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_nucleus_html_a4d599568309064b553a5ad7f72e26b55"><div class="ttname"><a href="class_p_h_y_s_1_1_nucleus.html#a4d599568309064b553a5ad7f72e26b55">PHYS::Nucleus::M</a></div><div class="ttdeci">const double M() const</div><div class="ttdoc">Get atomic mass.</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00050">NuclearPhysics.hxx:50</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_ace7ff4ef7e2c158330a5f098665c0333"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#ace7ff4ef7e2c158330a5f098665c0333">PHYS::Particle::M</a></div><div class="ttdeci">const double M() const</div><div class="ttdoc">Get the mass of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00083">Particle.cxx:83</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_isotope_html_a8cb80e23007ea85acfe8d59084eff6b0"><div class="ttname"><a href="class_p_h_y_s_1_1_isotope.html#a8cb80e23007ea85acfe8d59084eff6b0">PHYS::Isotope::Isotope</a></div><div class="ttdeci">Isotope(const Nucleus &amp;n, const int n_neutrons, const double half_life)</div><div class="ttdef"><b>Definition:</b> <a href="_nuclear_physics_8hxx_source.html#l00081">NuclearPhysics.hxx:81</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
