<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/PDF.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDF.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PDF_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PDF_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span>PDF</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;double&gt; Params;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html">ProbabilityDensityFunction</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">const</span> Params _params;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span>, std::vector&lt;double&gt;)&gt; _f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html#a9a506d487dc8a2e66cc9135284dad366">   47</a></span>&#160;                <a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html#a9a506d487dc8a2e66cc9135284dad366">ProbabilityDensityFunction</a>(<span class="keyword">const</span> std::string name, <span class="keyword">const</span> Params params, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                           <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>, std::vector&lt;double&gt;)&gt; inv_cdf) : _f(inv_cdf), _params(params)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    srand(time(NULL));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html#a479510c4dbf295370216e3dd471d0337">generate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nevts);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_p_d_f_1_1_probability_density_function_html_a9a506d487dc8a2e66cc9135284dad366"><div class="ttname"><a href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html#a9a506d487dc8a2e66cc9135284dad366">PHYS::PDF::ProbabilityDensityFunction::ProbabilityDensityFunction</a></div><div class="ttdeci">ProbabilityDensityFunction(const std::string name, const Params params, const std::function&lt; double(double, std::vector&lt; double &gt;)&gt; inv_cdf)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_f_8hxx_source.html#l00047">PDF.hxx:47</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_p_d_f_1_1_probability_density_function_html"><div class="ttname"><a href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html">PHYS::PDF::ProbabilityDensityFunction</a></div><div class="ttdoc">ProbabilityDensityFunction Class.</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_f_8hxx_source.html#l00036">PDF.hxx:36</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_p_d_f_1_1_probability_density_function_html_a479510c4dbf295370216e3dd471d0337"><div class="ttname"><a href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html#a479510c4dbf295370216e3dd471d0337">PHYS::PDF::ProbabilityDensityFunction::generate</a></div><div class="ttdeci">const std::vector&lt; double &gt; generate(const int nevts)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_f_8cxx_source.html#l00003">PDF.cxx:3</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
