<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/Particle.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particle.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTICLE_HXX</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTICLE_HXX</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LorentzVector.hxx&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Units.hxx&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Constants.hxx&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_particle.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        std::string _name=<span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        std::string _sign=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keywordtype">double</span> _mass     = -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="keywordtype">double</span> _lifetime = -1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <a class="code" href="class_p_h_y_s_1_1_lorentz_vector.html">PHYS::LorentzVector</a> _momentum;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="class_p_h_y_s_1_1_particle.html#a5d1ee7f719761cb4d45dee2e9c4a6002">Particle</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <a class="code" href="class_p_h_y_s_1_1_particle.html#a5d1ee7f719761cb4d45dee2e9c4a6002">Particle</a>(std::string, std::string, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <a class="code" href="class_p_h_y_s_1_1_particle.html#a5d1ee7f719761cb4d45dee2e9c4a6002">Particle</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_particle.html#a436e8e4e4a609f74328cfed32cfcb344">   36</a></span>&#160;                        <span class="keyword">const</span> std::string <a class="code" href="class_p_h_y_s_1_1_particle.html#a436e8e4e4a609f74328cfed32cfcb344">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _name+_sign;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a> <a class="code" href="class_p_h_y_s_1_1_particle.html#a7bbb559a4b3c4df1bdef33feb3ea975c">anti</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a35aa6540cfc387950b54908848a5e805">Fire</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#ace7ff4ef7e2c158330a5f098665c0333">M</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#abb9bac7c511027fae464452d49441988">phi</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a4d32ddb24dedd07e5d56e7879ac4584a">y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#ae7d0bfd5055181abcf4aef07eb788e73">eta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a3b370779d2b8f7b4bf61c362b05bc582">theta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_lorentz_vector.html">PHYS::LorentzVector</a> <a class="code" href="class_p_h_y_s_1_1_particle.html#add15d7b158f5f185fc9834d6ff506df5">momentum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a58d3c20c5308be6a59b1cffc2d59b852">PT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a21408de13bb56a0ebdf4daa8bf50eeaa">P</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#ada07828479050a11bc12690d287235ba">beta</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> p_i=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a8f9278ebc08c9a2165ecd66d9dfefda2">gamma</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_particle.html#a2ea34481181c4072d04855790a993b4f">ctau</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_p_h_y_s_1_1_particle.html#a9e8d44514741aa9208549130e2112fab">operator&lt;&lt;</a>(std::ostream &amp;, <a class="code" href="class_p_h_y_s_1_1_particle.html">Particle</a>  &amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html">PHYS::Particle</a></div><div class="ttdoc">Particle Class.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8hxx_source.html#l00021">Particle.hxx:21</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a35aa6540cfc387950b54908848a5e805"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a35aa6540cfc387950b54908848a5e805">PHYS::Particle::Fire</a></div><div class="ttdeci">void Fire(double)</div><div class="ttdoc">Fire the particle at a given energy.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00057">Particle.cxx:57</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a58d3c20c5308be6a59b1cffc2d59b852"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a58d3c20c5308be6a59b1cffc2d59b852">PHYS::Particle::PT</a></div><div class="ttdeci">const double PT() const</div><div class="ttdoc">Get the transverse momentum  of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00068">Particle.cxx:68</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a436e8e4e4a609f74328cfed32cfcb344"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a436e8e4e4a609f74328cfed32cfcb344">PHYS::Particle::getName</a></div><div class="ttdeci">const std::string getName() const</div><div class="ttdoc">Returns as a string the particle name.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8hxx_source.html#l00036">Particle.hxx:36</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a5d1ee7f719761cb4d45dee2e9c4a6002"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a5d1ee7f719761cb4d45dee2e9c4a6002">PHYS::Particle::Particle</a></div><div class="ttdeci">Particle()</div><div class="ttdoc">Default constructor with properties set to -1.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00009">Particle.cxx:9</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_lorentz_vector_html"><div class="ttname"><a href="class_p_h_y_s_1_1_lorentz_vector.html">PHYS::LorentzVector</a></div><div class="ttdoc">Lorentz Vector Class.</div><div class="ttdef"><b>Definition:</b> <a href="_lorentz_vector_8hxx_source.html#l00016">LorentzVector.hxx:16</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_add15d7b158f5f185fc9834d6ff506df5"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#add15d7b158f5f185fc9834d6ff506df5">PHYS::Particle::momentum</a></div><div class="ttdeci">const PHYS::LorentzVector momentum() const</div><div class="ttdoc">Get the LorentzVector of the given particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00088">Particle.cxx:88</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_ada07828479050a11bc12690d287235ba"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#ada07828479050a11bc12690d287235ba">PHYS::Particle::beta</a></div><div class="ttdeci">const double beta(const int p_i=0) const</div><div class="ttdoc">Calculate the speed  in terms of . Optional argument allows you to specify a component of momentum [1...</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00098">Particle.cxx:98</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a9e8d44514741aa9208549130e2112fab"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a9e8d44514741aa9208549130e2112fab">PHYS::Particle::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, Particle &amp;)</div><div class="ttdoc">Output the particle properties to the ostream.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00003">Particle.cxx:3</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_abb9bac7c511027fae464452d49441988"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#abb9bac7c511027fae464452d49441988">PHYS::Particle::phi</a></div><div class="ttdeci">const double phi() const</div><div class="ttdoc">Get the azimuthal angle  of the particle trajectory.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00063">Particle.cxx:63</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a8f9278ebc08c9a2165ecd66d9dfefda2"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a8f9278ebc08c9a2165ecd66d9dfefda2">PHYS::Particle::gamma</a></div><div class="ttdeci">const double gamma() const</div><div class="ttdoc">Calculate the Lorentz factor .</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00104">Particle.cxx:104</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_ae7d0bfd5055181abcf4aef07eb788e73"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#ae7d0bfd5055181abcf4aef07eb788e73">PHYS::Particle::eta</a></div><div class="ttdeci">const double eta() const</div><div class="ttdoc">Get the pseudorapidity  of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00073">Particle.cxx:73</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a3b370779d2b8f7b4bf61c362b05bc582"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a3b370779d2b8f7b4bf61c362b05bc582">PHYS::Particle::theta</a></div><div class="ttdeci">const double theta() const</div><div class="ttdoc">Get the angle  of the particle trajectory in the  plane.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00052">Particle.cxx:52</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a4d32ddb24dedd07e5d56e7879ac4584a"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a4d32ddb24dedd07e5d56e7879ac4584a">PHYS::Particle::y</a></div><div class="ttdeci">const double y() const</div><div class="ttdoc">Get the rapidity  of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00078">Particle.cxx:78</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a7bbb559a4b3c4df1bdef33feb3ea975c"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a7bbb559a4b3c4df1bdef33feb3ea975c">PHYS::Particle::anti</a></div><div class="ttdeci">const Particle anti() const</div><div class="ttdoc">Get the antiparticle partner of the current particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00042">Particle.cxx:42</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a21408de13bb56a0ebdf4daa8bf50eeaa"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a21408de13bb56a0ebdf4daa8bf50eeaa">PHYS::Particle::P</a></div><div class="ttdeci">const double P() const</div><div class="ttdoc">Get the 3-momentum magnitude .</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00093">Particle.cxx:93</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_a2ea34481181c4072d04855790a993b4f"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#a2ea34481181c4072d04855790a993b4f">PHYS::Particle::ctau</a></div><div class="ttdeci">const double ctau() const</div><div class="ttdoc">Return decay length in particle rest frame.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00109">Particle.cxx:109</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_particle_html_ace7ff4ef7e2c158330a5f098665c0333"><div class="ttname"><a href="class_p_h_y_s_1_1_particle.html#ace7ff4ef7e2c158330a5f098665c0333">PHYS::Particle::M</a></div><div class="ttdeci">const double M() const</div><div class="ttdoc">Get the mass of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_particle_8cxx_source.html#l00083">Particle.cxx:83</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
