<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/Thermodynamics.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Thermodynamics.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __THERMODYNAMICS_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __THERMODYNAMICS_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vector.hxx&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CommonMolecules.hxx&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">   17</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;const PHYS::Molecules::Molecule, double&gt; <a class="code" href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">Occupancy</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_container.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_container.html">Container</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> _dimensions;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">Occupancy</a> _contents;<span class="comment">// = {{PHYS::Molecules::Vacuum, -1}};</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">bool</span> is_empty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> _temperature = 298*PHYS::Units::K;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">double</span> _pressure;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_container.html#af8d3cb7a837e672e7fd3ec23a2483661">   33</a></span>&#160;            <a class="code" href="class_p_h_y_s_1_1_container.html#af8d3cb7a837e672e7fd3ec23a2483661">Container</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z) :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                _dimensions(<a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>(x,y,z))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_container.html#ad69965f3c1750a00bb7f0f9dc42a3e09">Fill</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">PHYS::Molecules::Molecule</a>&amp;  molecule, <span class="keyword">const</span> <span class="keywordtype">double</span> mass);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_container.html#a5a2eeb30d405ba47d3e6f9d0e151b6e3">setTemperature</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_p_h_y_s_1_1_container.html#adb7bad5900ee6694920ef54b7d56beee">setPressure</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> pressure);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_container.html#addecbef33bc34bd993de8915e5b35fb8">   51</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_container.html#addecbef33bc34bd993de8915e5b35fb8">getVolume</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _dimensions.magnitude();}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_container.html#a43a336a10c4f60e1725cecc4d72e6885">getNMoles</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">PHYS::Molecules::Molecule</a>&amp; molecule);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_p_h_y_s_1_1_container.html#a19158dccf53f96083f0f12d4c648a98f">getPressure</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_ad69965f3c1750a00bb7f0f9dc42a3e09"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#ad69965f3c1750a00bb7f0f9dc42a3e09">PHYS::Container::Fill</a></div><div class="ttdeci">void Fill(const PHYS::Molecules::Molecule &amp;molecule, const double mass)</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8cxx_source.html#l00003">Thermodynamics.cxx:3</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html_adfa5b026653af575e504e3e64ccfa2ef"><div class="ttname"><a href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">PHYS::Occupancy</a></div><div class="ttdeci">std::map&lt; const PHYS::Molecules::Molecule, double &gt; Occupancy</div><div class="ttdoc">Container Class.</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8hxx_source.html#l00017">Thermodynamics.hxx:17</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html">PHYS::Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8hxx_source.html#l00019">Thermodynamics.hxx:19</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_a43a336a10c4f60e1725cecc4d72e6885"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#a43a336a10c4f60e1725cecc4d72e6885">PHYS::Container::getNMoles</a></div><div class="ttdeci">const double getNMoles(const PHYS::Molecules::Molecule &amp;molecule)</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8cxx_source.html#l00016">Thermodynamics.cxx:16</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_molecules_1_1_molecule_html"><div class="ttname"><a href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">PHYS::Molecules::Molecule</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_molecules_8hxx_source.html#l00026">CommonMolecules.hxx:26</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_a19158dccf53f96083f0f12d4c648a98f"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#a19158dccf53f96083f0f12d4c648a98f">PHYS::Container::getPressure</a></div><div class="ttdeci">const double getPressure()</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8cxx_source.html#l00039">Thermodynamics.cxx:39</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_addecbef33bc34bd993de8915e5b35fb8"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#addecbef33bc34bd993de8915e5b35fb8">PHYS::Container::getVolume</a></div><div class="ttdeci">const double getVolume() const</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8hxx_source.html#l00051">Thermodynamics.hxx:51</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_cartesian_html"><div class="ttname"><a href="class_p_h_y_s_1_1_cartesian.html">PHYS::Cartesian</a></div><div class="ttdoc">Cartesian Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00055">Vector.hxx:55</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_a5a2eeb30d405ba47d3e6f9d0e151b6e3"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#a5a2eeb30d405ba47d3e6f9d0e151b6e3">PHYS::Container::setTemperature</a></div><div class="ttdeci">void setTemperature(const double temperature)</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8cxx_source.html#l00044">Thermodynamics.cxx:44</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_af8d3cb7a837e672e7fd3ec23a2483661"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#af8d3cb7a837e672e7fd3ec23a2483661">PHYS::Container::Container</a></div><div class="ttdeci">Container(const double x, const double y, const double z)</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8hxx_source.html#l00033">Thermodynamics.hxx:33</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_vector_html"><div class="ttname"><a href="class_p_h_y_s_1_1_vector.html">PHYS::Vector</a></div><div class="ttdoc">Vector Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00017">Vector.hxx:17</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_container_html_adb7bad5900ee6694920ef54b7d56beee"><div class="ttname"><a href="class_p_h_y_s_1_1_container.html#adb7bad5900ee6694920ef54b7d56beee">PHYS::Container::setPressure</a></div><div class="ttdeci">void setPressure(const double pressure)</div><div class="ttdef"><b>Definition:</b> <a href="_thermodynamics_8cxx_source.html#l00050">Thermodynamics.cxx:50</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
