<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: src/Units.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Units.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Units.hxx&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Constants.hxx&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::cd = 1.;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::m = 1.;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::mm = 1E-3*m;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::nm = 1E-9*m;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::km = 1E3*m;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::cm = 1E-2*m;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::angstrom = 1E-10*m;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::mile = 1.609344E3*m;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::yd = 0.9144*m;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::AU = 1.495979E12*m;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::pc = 3.08567758149E16*m;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::inch = 0.0254*m;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::kg  = 1.;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::t = 1E3*kg;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::g = 1E-3*kg;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::sec = 1.;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::ms = 1E-3*sec;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::ns = 1E-9*sec;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::ps = 1E-12*sec;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::J = 1.;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::eV = <a class="code" href="namespace_p_h_y_s_1_1_constants.html#acddd3d49bc4df7a61fea869c1f7c87e0">PHYS::Constants::e</a>*J;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::keV = 1E3*eV;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::MeV = 1E6*eV;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::GeV = 1E9*eV;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::TeV = 1E12*eV;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::erg = 1E-7*J;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::b = 1E-28*m*m;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::mb = 1E-3*<a class="code" href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">b</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::nb = 1E-9*<a class="code" href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">b</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::pb = 1E-12*<a class="code" href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">b</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::fb = 1E-15*<a class="code" href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">b</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::inv_pb = 1./pb;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::inv_fb = 1./fb;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::N = 1.*kg*pow(m,-2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::dyne = 1E-5*N;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::kN = 1E3*N;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::A = 1.;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::C = 1.*A*sec;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::V = 1.*J*pow(C,-1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::F = 1.*C*pow(V,-1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::W = J/sec;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Ohms = V/A;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::S = A/V;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Wb = V*sec;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::H = Wb/A;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::esu = pow(2.99792458E-9, -1)*C;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::K = 1.;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Celsius(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kelvin) {<span class="keywordflow">return</span> kelvin+273.15;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Fahrenheit(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kelvin){<span class="keywordflow">return</span> 33.8*Celsius(kelvin);}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::T = Wb*pow(m, -2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::G = 1E-4*T;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Pa = 1.*N*pow(m, -2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::atm = 1.01325E5*Pa;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Torr = pow(760.,-1)*atm;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::rad = 1.;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::deg = rad*180/<a class="code" href="namespace_p_h_y_s_1_1_constants.html#ab9d2e12424fd03d061fe1618e660c6dd">PHYS::Constants::pi</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::sr = 1.;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Hz = 1./sec;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::lm = cd*sr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::lx = lm*pow(m, -2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Bq = 1.;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Gy = J*pow(kg, -1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::Sv = J*pow(kg, -1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::kat = 1.;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> <span class="keyword">extern</span> <span class="keywordtype">double</span> PHYS::Units::mol = 1.;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_a981d79c86e8e232700d63d893eec018a"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">PHYS::Constants::b</a></div><div class="ttdeci">const double b</div><div class="ttdoc">Wien constant .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00022">Constants.cxx:22</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_acddd3d49bc4df7a61fea869c1f7c87e0"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#acddd3d49bc4df7a61fea869c1f7c87e0">PHYS::Constants::e</a></div><div class="ttdeci">const double e</div><div class="ttdoc">Electron charge.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00008">Constants.cxx:8</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_1_1_constants_html_ab9d2e12424fd03d061fe1618e660c6dd"><div class="ttname"><a href="namespace_p_h_y_s_1_1_constants.html#ab9d2e12424fd03d061fe1618e660c6dd">PHYS::Constants::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc">Constant of a circle .</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cxx_source.html#l00003">Constants.cxx:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
