<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: include/Vector.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PHYSVECTOR_HXX__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PHYSVECTOR_HXX__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_h_y_s.html">PHYS</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_vector.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> _x1, _x2, _x3;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x1, <span class="keyword">const</span> <span class="keywordtype">double</span> x2, <span class="keyword">const</span> <span class="keywordtype">double</span> x3) : </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                _x1(x1), _x2(x2), _x3(x3) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> operator[] (<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> operator+ (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> operator- (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> operator+= (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> operator= (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> operator/ (<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> <span class="keyword">friend</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> operator* (<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; factor, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a> _tmp = {factor*other[0], factor*other[1], factor*other[2]};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> _tmp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; other)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                out &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; other[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; other[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; other[2] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_spherical.html">Spherical</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_cartesian.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> : <span class="keyword">public</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z) :</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>(x, y, z) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; vec) :</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>(vec) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> magnitude() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> operator- (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> operator+ (<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_spherical.html">Spherical</a> <a class="code" href="class_p_h_y_s_1_1_cartesian.html#a7e29b688d65d1acd2d4da34426801d4d">inSphericalPolar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_p_h_y_s_1_1_spherical.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_h_y_s_1_1_spherical.html">Spherical</a> : <span class="keyword">public</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_spherical.html">Spherical</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> r, <span class="keyword">const</span> <span class="keywordtype">double</span> theta, <span class="keyword">const</span> <span class="keywordtype">double</span> phi) :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>(r, theta, phi) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_p_h_y_s_1_1_spherical.html">Spherical</a>(<span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>&amp; vec) :</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_p_h_y_s_1_1_vector.html">Vector</a>(vec) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a> <a class="code" href="class_p_h_y_s_1_1_spherical.html#a11d459b06fbce65fc19075bc321ee72a">inCartesian</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> magnitude() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_h_y_s_1_1_cartesian_html_a7e29b688d65d1acd2d4da34426801d4d"><div class="ttname"><a href="class_p_h_y_s_1_1_cartesian.html#a7e29b688d65d1acd2d4da34426801d4d">PHYS::Cartesian::inSphericalPolar</a></div><div class="ttdeci">const Spherical inSphericalPolar() const</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cxx_source.html#l00075">Vector.cxx:75</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spherical_html"><div class="ttname"><a href="class_p_h_y_s_1_1_spherical.html">PHYS::Spherical</a></div><div class="ttdoc">Spherical Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00078">Vector.hxx:78</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_spherical_html_a11d459b06fbce65fc19075bc321ee72a"><div class="ttname"><a href="class_p_h_y_s_1_1_spherical.html#a11d459b06fbce65fc19075bc321ee72a">PHYS::Spherical::inCartesian</a></div><div class="ttdeci">const Cartesian inCartesian() const</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cxx_source.html#l00084">Vector.cxx:84</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_cartesian_html"><div class="ttname"><a href="class_p_h_y_s_1_1_cartesian.html">PHYS::Cartesian</a></div><div class="ttdoc">Cartesian Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00055">Vector.hxx:55</a></div></div>
<div class="ttc" id="aclass_p_h_y_s_1_1_vector_html"><div class="ttname"><a href="class_p_h_y_s_1_1_vector.html">PHYS::Vector</a></div><div class="ttdoc">Vector Class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hxx_source.html#l00017">Vector.hxx:17</a></div></div>
<div class="ttc" id="anamespace_p_h_y_s_html"><div class="ttname"><a href="namespace_p_h_y_s.html">PHYS</a></div><div class="ttdef"><b>Definition:</b> <a href="_atom_8hxx_source.html#l00007">Atom.hxx:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
