<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: PHYS::Decay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_y_s.html">PHYS</a></li><li class="navelem"><a class="el" href="class_p_h_y_s_1_1_decay.html">Decay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_h_y_s_1_1_decay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHYS::Decay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_h_y_s_1_1_decay.html" title="Decay Channel Class.">Decay</a> Channel Class.  
 <a href="class_p_h_y_s_1_1_decay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_decay_table_8hxx_source.html">DecayTable.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8960d09917704a53ddeff68975f48cf"><td class="memItemLeft" align="right" valign="top"><a id="ab8960d09917704a53ddeff68975f48cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#ab8960d09917704a53ddeff68975f48cf">Decay</a> ()</td></tr>
<tr class="memdesc:ab8960d09917704a53ddeff68975f48cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank decay object. <br /></td></tr>
<tr class="separator:ab8960d09917704a53ddeff68975f48cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59df19384af98b32f1f0f333d0b8cb4"><td class="memItemLeft" align="right" valign="top"><a id="ad59df19384af98b32f1f0f333d0b8cb4"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#ad59df19384af98b32f1f0f333d0b8cb4">getDecStr</a> () const</td></tr>
<tr class="memdesc:ad59df19384af98b32f1f0f333d0b8cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the decay description as a string. <br /></td></tr>
<tr class="separator:ad59df19384af98b32f1f0f333d0b8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ad9e0ffca4781be8d4878b865b842"><td class="memItemLeft" align="right" valign="top"><a id="a565ad9e0ffca4781be8d4878b865b842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#a565ad9e0ffca4781be8d4878b865b842">Decay</a> (std::vector&lt; <a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a> &gt; daughters, double probability, <a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a> mother=<a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a>())</td></tr>
<tr class="memdesc:a565ad9e0ffca4781be8d4878b865b842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a decay with a given mother, daughters and branching ratio. <br /></td></tr>
<tr class="separator:a565ad9e0ffca4781be8d4878b865b842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1bec8b1df2a71fb7645229e5e29e8"><td class="memItemLeft" align="right" valign="top"><a id="adab1bec8b1df2a71fb7645229e5e29e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#adab1bec8b1df2a71fb7645229e5e29e8">isValid</a> (double threshold)</td></tr>
<tr class="memdesc:adab1bec8b1df2a71fb7645229e5e29e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check probability of decay occuring against a threshold. <br /></td></tr>
<tr class="separator:adab1bec8b1df2a71fb7645229e5e29e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdffbd0b47270d96a54c56c3653c18d"><td class="memItemLeft" align="right" valign="top"><a id="acfdffbd0b47270d96a54c56c3653c18d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#acfdffbd0b47270d96a54c56c3653c18d">getBR</a> () const</td></tr>
<tr class="memdesc:acfdffbd0b47270d96a54c56c3653c18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the branching ratio. <br /></td></tr>
<tr class="separator:acfdffbd0b47270d96a54c56c3653c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba626e239eb70b2b3abbc6d11437093e"><td class="memItemLeft" align="right" valign="top"><a id="aba626e239eb70b2b3abbc6d11437093e"></a>
const <a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#aba626e239eb70b2b3abbc6d11437093e">getMother</a> () const</td></tr>
<tr class="memdesc:aba626e239eb70b2b3abbc6d11437093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mother object. <br /></td></tr>
<tr class="separator:aba626e239eb70b2b3abbc6d11437093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb58ab2a85a3bae5b5b1c767edb5c92c"><td class="memItemLeft" align="right" valign="top"><a id="abb58ab2a85a3bae5b5b1c767edb5c92c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#abb58ab2a85a3bae5b5b1c767edb5c92c">setMother</a> (<a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a> &amp;Mother)</td></tr>
<tr class="memdesc:abb58ab2a85a3bae5b5b1c767edb5c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mother particle. <br /></td></tr>
<tr class="separator:abb58ab2a85a3bae5b5b1c767edb5c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5540ef04d16e9efd9dc92708ea33c"><td class="memItemLeft" align="right" valign="top"><a id="a9ce5540ef04d16e9efd9dc92708ea33c"></a>
const std::vector&lt; <a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#a9ce5540ef04d16e9efd9dc92708ea33c">getDaughters</a> () const</td></tr>
<tr class="memdesc:a9ce5540ef04d16e9efd9dc92708ea33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of the daughter particles. <br /></td></tr>
<tr class="separator:a9ce5540ef04d16e9efd9dc92708ea33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77dffbafa32daa59b2b16596efad3574"><td class="memItemLeft" align="right" valign="top"><a id="a77dffbafa32daa59b2b16596efad3574"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#a77dffbafa32daa59b2b16596efad3574">_prob</a></td></tr>
<tr class="memdesc:a77dffbafa32daa59b2b16596efad3574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of decay occuring (i.e. Branching Ratio) <br /></td></tr>
<tr class="separator:a77dffbafa32daa59b2b16596efad3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd08d295b668e28b264b6c1e81037e"><td class="memItemLeft" align="right" valign="top"><a id="a6abd08d295b668e28b264b6c1e81037e"></a>
std::vector&lt; <a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#a6abd08d295b668e28b264b6c1e81037e">_daughters</a></td></tr>
<tr class="memdesc:a6abd08d295b668e28b264b6c1e81037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daughter particles. <br /></td></tr>
<tr class="separator:a6abd08d295b668e28b264b6c1e81037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c410b8a5dcfaf857773f9c2030a9bc"><td class="memItemLeft" align="right" valign="top"><a id="a48c410b8a5dcfaf857773f9c2030a9bc"></a>
<a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html#a48c410b8a5dcfaf857773f9c2030a9bc">_mother</a> = <a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a>()</td></tr>
<tr class="memdesc:a48c410b8a5dcfaf857773f9c2030a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mother particle. <br /></td></tr>
<tr class="separator:a48c410b8a5dcfaf857773f9c2030a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_h_y_s_1_1_decay.html" title="Decay Channel Class.">Decay</a> Channel Class. </p>
<p>Class describing a single particle decay with information on the mother and daughter particles and branching ratio. </p><dl class="section version"><dt>Version</dt><dd>0.1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kristian Zarebski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>last modified 2019-08-25 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License </dd></dl>

<p class="definition">Definition at line <a class="el" href="_decay_table_8hxx_source.html#l00024">24</a> of file <a class="el" href="_decay_table_8hxx_source.html">DecayTable.hxx</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_decay_table_8hxx_source.html">DecayTable.hxx</a></li>
<li>src/<a class="el" href="_decay_table_8cxx_source.html">DecayTable.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
