<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: PHYS::SUVATSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_y_s.html">PHYS</a></li><li class="navelem"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">SUVATSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_p_h_y_s_1_1_s_u_v_a_t_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHYS::SUVATSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23baf4dcd828be4eb25187fdf6e76226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a23baf4dcd828be4eb25187fdf6e76226">SUVATSolver</a> (const double s=1E-38, const double u=1E-38, const double v=1E-38, const double a=1E-38, const double t=1E-38)</td></tr>
<tr class="separator:a23baf4dcd828be4eb25187fdf6e76226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5814aa98de123eb2ef1c5cadeff2e"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a3ee5814aa98de123eb2ef1c5cadeff2e">operator()</a> (const char &amp;var, const double val=1E-38)</td></tr>
<tr class="separator:a3ee5814aa98de123eb2ef1c5cadeff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae00dd1bd422e864eb2b72d48c460ebc6"><td class="memItemLeft" align="right" valign="top"><a id="ae00dd1bd422e864eb2b72d48c460ebc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#ae00dd1bd422e864eb2b72d48c460ebc6">SUVAT1</a> ()</td></tr>
<tr class="memdesc:ae00dd1bd422e864eb2b72d48c460ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ a = \frac{v-u}{t}$" src="form_76.png"/> <br /></td></tr>
<tr class="separator:ae00dd1bd422e864eb2b72d48c460ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b61bff9ee40a4c761ee91cab2b4368c"><td class="memItemLeft" align="right" valign="top"><a id="a7b61bff9ee40a4c761ee91cab2b4368c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a7b61bff9ee40a4c761ee91cab2b4368c">SUVAT2</a> ()</td></tr>
<tr class="memdesc:a7b61bff9ee40a4c761ee91cab2b4368c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ s = ut + \frac{1}{2}at^2$" src="form_77.png"/> <br /></td></tr>
<tr class="separator:a7b61bff9ee40a4c761ee91cab2b4368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256e3da032dac0146b011d6f036ca8a"><td class="memItemLeft" align="right" valign="top"><a id="a1256e3da032dac0146b011d6f036ca8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a1256e3da032dac0146b011d6f036ca8a">SUVAT3</a> ()</td></tr>
<tr class="memdesc:a1256e3da032dac0146b011d6f036ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ s = \frac{u+v}{2}t $" src="form_78.png"/> <br /></td></tr>
<tr class="separator:a1256e3da032dac0146b011d6f036ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837801112b29e83a148f49120c10850f"><td class="memItemLeft" align="right" valign="top"><a id="a837801112b29e83a148f49120c10850f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html#a837801112b29e83a148f49120c10850f">SUVAT4</a> ()</td></tr>
<tr class="memdesc:a837801112b29e83a148f49120c10850f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ v^2 = u^2 +2as $" src="form_79.png"/> <br /></td></tr>
<tr class="separator:a837801112b29e83a148f49120c10850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8d4062f6ca212bd80432e00d5fdbd4e"><td class="memItemLeft" align="right" valign="top"><a id="af8d4062f6ca212bd80432e00d5fdbd4e"></a>
std::map&lt; char, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_variables</b></td></tr>
<tr class="separator:af8d4062f6ca212bd80432e00d5fdbd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ddcec4c292493241c4e16ca9b9d14f2"><td class="memItemLeft" align="right" valign="top"><a id="a5ddcec4c292493241c4e16ca9b9d14f2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">SUVATSolver</a> &amp;solver)</td></tr>
<tr class="separator:a5ddcec4c292493241c4e16ca9b9d14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_classical_mechanics_8hxx_source.html#l00112">112</a> of file <a class="el" href="_classical_mechanics_8hxx_source.html">ClassicalMechanics.hxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23baf4dcd828be4eb25187fdf6e76226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23baf4dcd828be4eb25187fdf6e76226">&#9670;&nbsp;</a></span>SUVATSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYS::SUVATSolver::SUVATSolver </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em> = <code>1E-38</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em> = <code>1E-38</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em> = <code>1E-38</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em> = <code>1E-38</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em> = <code>1E-38</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use SUVAT to find unknown variables, where unknowns are assigned the value of <code>1E-38</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Displacement </td></tr>
    <tr><td class="paramname">u</td><td>Initial Velocity </td></tr>
    <tr><td class="paramname">v</td><td>Final Velocity </td></tr>
    <tr><td class="paramname">a</td><td>Acceleration </td></tr>
    <tr><td class="paramname">t</td><td>Time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_classical_mechanics_8cxx_source.html#l00126">126</a> of file <a class="el" href="_classical_mechanics_8cxx_source.html">ClassicalMechanics.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ee5814aa98de123eb2ef1c5cadeff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee5814aa98de123eb2ef1c5cadeff2e">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; PHYS::SUVATSolver::operator() </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val</em> = <code>1E-38</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access/assign to a variable, returns set value of variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable to access </td></tr>
    <tr><td class="paramname">val</td><td>If stated, set the variable to be the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="_classical_mechanics_8cxx_source.html#l00136">136</a> of file <a class="el" href="_classical_mechanics_8cxx_source.html">ClassicalMechanics.cxx</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_classical_mechanics_8hxx_source.html">ClassicalMechanics.hxx</a></li>
<li>src/<a class="el" href="_classical_mechanics_8cxx_source.html">ClassicalMechanics.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
