<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: PHYS::LorentzVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_y_s.html">PHYS</a></li><li class="navelem"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html">LorentzVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_p_h_y_s_1_1_lorentz_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHYS::LorentzVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lorentz <a class="el" href="class_p_h_y_s_1_1_vector.html" title="Vector Class.">Vector</a> Class.  
 <a href="class_p_h_y_s_1_1_lorentz_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lorentz_vector_8hxx_source.html">LorentzVector.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68fcd7cc29fcfdb856a0d6df3cb84efa"><td class="memItemLeft" align="right" valign="top"><a id="a68fcd7cc29fcfdb856a0d6df3cb84efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html#a68fcd7cc29fcfdb856a0d6df3cb84efa">LorentzVector</a> ()</td></tr>
<tr class="memdesc:a68fcd7cc29fcfdb856a0d6df3cb84efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank <a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html" title="Lorentz Vector Class.">LorentzVector</a> with the default values of -9999. <br /></td></tr>
<tr class="separator:a68fcd7cc29fcfdb856a0d6df3cb84efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b8349c7d1daf81e8755cebe748ff8"><td class="memItemLeft" align="right" valign="top"><a id="a583b8349c7d1daf81e8755cebe748ff8"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html#a583b8349c7d1daf81e8755cebe748ff8">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a583b8349c7d1daf81e8755cebe748ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a component of the <a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html" title="Lorentz Vector Class.">LorentzVector</a> by index [0, 3] for <img class="formulaInl" alt="$(x_0, x_1, x_2, x_3)$" src="form_55.png"/>. <br /></td></tr>
<tr class="separator:a583b8349c7d1daf81e8755cebe748ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd093ef52f26aa8d304719ed43796f"><td class="memItemLeft" align="right" valign="top"><a id="acebd093ef52f26aa8d304719ed43796f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html#acebd093ef52f26aa8d304719ed43796f">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:acebd093ef52f26aa8d304719ed43796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a component of the <a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html" title="Lorentz Vector Class.">LorentzVector</a> by index [0, 3] for <img class="formulaInl" alt="$(x_0, x_1, x_2, x_3)$" src="form_55.png"/>. <br /></td></tr>
<tr class="separator:acebd093ef52f26aa8d304719ed43796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6cca746d4ce9733337013a3d7d062"><td class="memItemLeft" align="right" valign="top"><a id="a39f6cca746d4ce9733337013a3d7d062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html#a39f6cca746d4ce9733337013a3d7d062">LorentzVector</a> (double x0, double x1, double x2, double x3)</td></tr>
<tr class="memdesc:a39f6cca746d4ce9733337013a3d7d062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html" title="Lorentz Vector Class.">LorentzVector</a> by giving the four values <img class="formulaInl" alt="$(x_0, x_1, x_2, x_3)$" src="form_55.png"/>. <br /></td></tr>
<tr class="separator:a39f6cca746d4ce9733337013a3d7d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f1245d35929738ed9850df8cc41644"><td class="memItemLeft" align="right" valign="top"><a id="ae4f1245d35929738ed9850df8cc41644"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html#ae4f1245d35929738ed9850df8cc41644">magnitude</a> () const</td></tr>
<tr class="memdesc:ae4f1245d35929738ed9850df8cc41644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of the vector as <img class="formulaInl" alt="$ r = \sqrt{x_0^2-x_1^2-x_2^2-x_3^2} $" src="form_56.png"/>. <br /></td></tr>
<tr class="separator:ae4f1245d35929738ed9850df8cc41644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a257bec2f85c8db6681876758e78133f9"><td class="memItemLeft" align="right" valign="top"><a id="a257bec2f85c8db6681876758e78133f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b> =-9999</td></tr>
<tr class="separator:a257bec2f85c8db6681876758e78133f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab412e2c3307cf61f832e90d19f651769"><td class="memItemLeft" align="right" valign="top"><a id="ab412e2c3307cf61f832e90d19f651769"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b> =-9999</td></tr>
<tr class="separator:ab412e2c3307cf61f832e90d19f651769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957d4966677b6f215fa425396a87c55"><td class="memItemLeft" align="right" valign="top"><a id="a4957d4966677b6f215fa425396a87c55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b> =-9999</td></tr>
<tr class="separator:a4957d4966677b6f215fa425396a87c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f70af3761e1cc194e74e5ee1495225"><td class="memItemLeft" align="right" valign="top"><a id="af5f70af3761e1cc194e74e5ee1495225"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b> =-9999</td></tr>
<tr class="separator:af5f70af3761e1cc194e74e5ee1495225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac463a8d62d02242d472fac0d02f57f2c"><td class="memItemLeft" align="right" valign="top"><a id="ac463a8d62d02242d472fac0d02f57f2c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html#ac463a8d62d02242d472fac0d02f57f2c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html">LorentzVector</a> &amp;lv)</td></tr>
<tr class="memdesc:ac463a8d62d02242d472fac0d02f57f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the components of the <a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html" title="Lorentz Vector Class.">LorentzVector</a> to the ostream when printing. <br /></td></tr>
<tr class="separator:ac463a8d62d02242d472fac0d02f57f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lorentz <a class="el" href="class_p_h_y_s_1_1_vector.html" title="Vector Class.">Vector</a> Class. </p>
<p>Class to represent Lorentz vectors of the form e.g. four momenta </p><dl class="section version"><dt>Version</dt><dd>0.1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kristian Zarebski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>last modified 2019-08-26 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lorentz_vector_8hxx_source.html#l00016">16</a> of file <a class="el" href="_lorentz_vector_8hxx_source.html">LorentzVector.hxx</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_lorentz_vector_8hxx_source.html">LorentzVector.hxx</a></li>
<li>src/<a class="el" href="_lorentz_vector_8cxx_source.html">LorentzVector.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
