<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_atom.html" target="_self">PHYS::Atom</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_atom.html" title="Atom Class.">Atom</a> Class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_container.html" target="_self">PHYS::Container</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_decay.html" target="_self">PHYS::Decay</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_decay.html" title="Decay Channel Class.">Decay</a> Channel Class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_decay_table.html" target="_self">PHYS::DecayTable</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_decay.html" title="Decay Channel Class.">Decay</a> Table Class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_plotting_1_1_histogram.html" target="_self">PHYS::Plotting::Histogram</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_plotting_1_1_histogram.html" title="Histogram Class.">Histogram</a> Class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html" target="_self">PHYS::LorentzVector</a></td><td class="desc">Lorentz <a class="el" href="class_p_h_y_s_1_1_vector.html" title="Vector Class.">Vector</a> Class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html" target="_self">PHYS::Molecules::Molecule</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_nucleus.html" target="_self">PHYS::Nucleus</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_nucleus.html" title="Nucleus Class.">Nucleus</a> Class </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_isotope.html" target="_self">PHYS::Isotope</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_isotope.html" title="Isotope Subclass.">Isotope</a> Subclass </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_object.html" target="_self">PHYS::Object</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_object.html" title="Object Class.">Object</a> Class </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_simple_body.html" target="_self">PHYS::SimpleBody</a></td><td class="desc">Simple Body Class </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_spring.html" target="_self">PHYS::Spring</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_spring.html" title="Spring Class.">Spring</a> Class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_particle.html" target="_self">PHYS::Particle</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_particle.html" title="Particle Class.">Particle</a> Class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html" target="_self">PHYS::PDF::ProbabilityDensityFunction</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_probability_density_function.html" title="ProbabilityDensityFunction Class.">ProbabilityDensityFunction</a> Class </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_cauchy.html" target="_self">PHYS::PDF::Cauchy</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_cauchy.html" title="Cauchy PDF Class.">Cauchy</a> <a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a> Class </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_dagum.html" target="_self">PHYS::PDF::Dagum</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_dagum.html" title="Dagum PDF Class.">Dagum</a> <a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a> Class </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_exponential.html" target="_self">PHYS::PDF::Exponential</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_exponential.html" title="Exponential PDF Class.">Exponential</a> <a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a> Class </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_geometric.html" target="_self">PHYS::PDF::Geometric</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_geometric.html" title="Geometric PDF Class.">Geometric</a> <a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a> Class </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_pareto.html" target="_self">PHYS::PDF::Pareto</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_pareto.html" title="Pareto PDF Class.">Pareto</a> <a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a> Class </td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_rayleigh.html" target="_self">PHYS::PDF::Rayleigh</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_p_d_f_1_1_rayleigh.html" title="Rayleigh PDF Class.">Rayleigh</a> <a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a> Class </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html" target="_self">PHYS::SUVATSolver</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_vector.html" target="_self">PHYS::Vector</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_vector.html" title="Vector Class.">Vector</a> Class </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_cartesian.html" target="_self">PHYS::Cartesian</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_cartesian.html" title="Cartesian Class.">Cartesian</a> Class </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_h_y_s_1_1_spherical.html" target="_self">PHYS::Spherical</a></td><td class="desc"><a class="el" href="class_p_h_y_s_1_1_spherical.html" title="Spherical Class.">Spherical</a> Class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
