<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: PHYS::Units Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_h_y_s.html">PHYS</a></li><li class="navelem"><a class="el" href="namespace_p_h_y_s_1_1_units.html">Units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PHYS::Units Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6282aef0b30a3b34ef19228b4829d16e"><td class="memItemLeft" align="right" valign="top"><a id="a6282aef0b30a3b34ef19228b4829d16e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Celsius</b> (const double &amp;kelvin)</td></tr>
<tr class="separator:a6282aef0b30a3b34ef19228b4829d16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff22a1b506d9ff30870df04cd0d080"><td class="memItemLeft" align="right" valign="top"><a id="acaff22a1b506d9ff30870df04cd0d080"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Fahrenheit</b> (const double &amp;kelvin)</td></tr>
<tr class="separator:acaff22a1b506d9ff30870df04cd0d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfec1d77e4a4ad57c15a5718bca17598"><td class="memItemLeft" align="right" valign="top"><a id="acfec1d77e4a4ad57c15a5718bca17598"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>cd</b> = 1.</td></tr>
<tr class="separator:acfec1d77e4a4ad57c15a5718bca17598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81269f692b506f4fadb3b5cc2139213c"><td class="memItemLeft" align="right" valign="top"><a id="a81269f692b506f4fadb3b5cc2139213c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = 1.</td></tr>
<tr class="separator:a81269f692b506f4fadb3b5cc2139213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b85d31419a41b4aff14a90a31ee36"><td class="memItemLeft" align="right" valign="top"><a id="af69b85d31419a41b4aff14a90a31ee36"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>mm</b> = 1E-3*m</td></tr>
<tr class="separator:af69b85d31419a41b4aff14a90a31ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e20de95dc65fcfc7f86320023f4c4"><td class="memItemLeft" align="right" valign="top"><a id="ab64e20de95dc65fcfc7f86320023f4c4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>nm</b> = 1E-9*m</td></tr>
<tr class="separator:ab64e20de95dc65fcfc7f86320023f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc5fdde89f5bdd4e8b345faacf6e46"><td class="memItemLeft" align="right" valign="top"><a id="a39dc5fdde89f5bdd4e8b345faacf6e46"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>km</b> = 1E3*m</td></tr>
<tr class="separator:a39dc5fdde89f5bdd4e8b345faacf6e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e1fce4533dd2181d8e11bc916bb70"><td class="memItemLeft" align="right" valign="top"><a id="aaa9e1fce4533dd2181d8e11bc916bb70"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>cm</b> = 1E-2*m</td></tr>
<tr class="separator:aaa9e1fce4533dd2181d8e11bc916bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb9ad4d13c2ceb5bb2631b97cfd1f8"><td class="memItemLeft" align="right" valign="top"><a id="a06cb9ad4d13c2ceb5bb2631b97cfd1f8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>angstrom</b> = 1E-10*m</td></tr>
<tr class="separator:a06cb9ad4d13c2ceb5bb2631b97cfd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e319061f5f8f70bc0e74de01433d1a"><td class="memItemLeft" align="right" valign="top"><a id="ad0e319061f5f8f70bc0e74de01433d1a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>mile</b> = 1.609344E3*m</td></tr>
<tr class="separator:ad0e319061f5f8f70bc0e74de01433d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2470da8b5e1fe666e1b7a91d3b5dd7"><td class="memItemLeft" align="right" valign="top"><a id="a1a2470da8b5e1fe666e1b7a91d3b5dd7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>yd</b> = 0.9144*m</td></tr>
<tr class="separator:a1a2470da8b5e1fe666e1b7a91d3b5dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a3e8f1712eebaae8d8ce10ff3893b"><td class="memItemLeft" align="right" valign="top"><a id="a026a3e8f1712eebaae8d8ce10ff3893b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>AU</b> = 1.495979E12*m</td></tr>
<tr class="separator:a026a3e8f1712eebaae8d8ce10ff3893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c2bc09304759b7b579f0dd532b12c"><td class="memItemLeft" align="right" valign="top"><a id="aae1c2bc09304759b7b579f0dd532b12c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b> = 3.08567758149E16*m</td></tr>
<tr class="separator:aae1c2bc09304759b7b579f0dd532b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7eb67cde398db44319da5aab12c29"><td class="memItemLeft" align="right" valign="top"><a id="ad8e7eb67cde398db44319da5aab12c29"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>inch</b> = 0.0254*m</td></tr>
<tr class="separator:ad8e7eb67cde398db44319da5aab12c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ac6ca9a8510cbe9a6d75404310e67"><td class="memItemLeft" align="right" valign="top"><a id="a157ac6ca9a8510cbe9a6d75404310e67"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>kg</b> = 1.</td></tr>
<tr class="separator:a157ac6ca9a8510cbe9a6d75404310e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24c6ee115c7b3e26b3c0ae55116a69"><td class="memItemLeft" align="right" valign="top"><a id="aad24c6ee115c7b3e26b3c0ae55116a69"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = 1E3*kg</td></tr>
<tr class="separator:aad24c6ee115c7b3e26b3c0ae55116a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde51df6366ff5f3cc03aee3d5f9ac10"><td class="memItemLeft" align="right" valign="top"><a id="acde51df6366ff5f3cc03aee3d5f9ac10"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>g</b> = 1E-3*kg</td></tr>
<tr class="separator:acde51df6366ff5f3cc03aee3d5f9ac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467e1fa2f7e3a4505c4f66665fde17a"><td class="memItemLeft" align="right" valign="top"><a id="a8467e1fa2f7e3a4505c4f66665fde17a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b> = 1.</td></tr>
<tr class="separator:a8467e1fa2f7e3a4505c4f66665fde17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95d06dfb0d06c8134b353a59b80123b"><td class="memItemLeft" align="right" valign="top"><a id="ac95d06dfb0d06c8134b353a59b80123b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b> = 1E-3*sec</td></tr>
<tr class="separator:ac95d06dfb0d06c8134b353a59b80123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4364b9f042384c93b9135119906f7"><td class="memItemLeft" align="right" valign="top"><a id="affe4364b9f042384c93b9135119906f7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>ns</b> = 1E-9*sec</td></tr>
<tr class="separator:affe4364b9f042384c93b9135119906f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ad98b5d39f24f41b12e1d9a381d774"><td class="memItemLeft" align="right" valign="top"><a id="a62ad98b5d39f24f41b12e1d9a381d774"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>ps</b> = 1E-12*sec</td></tr>
<tr class="separator:a62ad98b5d39f24f41b12e1d9a381d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66a6d0a4115989d126ae4dd633543e1"><td class="memItemLeft" align="right" valign="top"><a id="ad66a6d0a4115989d126ae4dd633543e1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>J</b> = 1.</td></tr>
<tr class="separator:ad66a6d0a4115989d126ae4dd633543e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea331b449748b377bc1b2a668a69069"><td class="memItemLeft" align="right" valign="top"><a id="a7ea331b449748b377bc1b2a668a69069"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>eV</b> = <a class="el" href="namespace_p_h_y_s_1_1_constants.html#acddd3d49bc4df7a61fea869c1f7c87e0">PHYS::Constants::e</a>*J</td></tr>
<tr class="separator:a7ea331b449748b377bc1b2a668a69069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594f6bb44b4689d8949b839db05cc4d"><td class="memItemLeft" align="right" valign="top"><a id="ae594f6bb44b4689d8949b839db05cc4d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>keV</b> = 1E3*eV</td></tr>
<tr class="separator:ae594f6bb44b4689d8949b839db05cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac58cc25098e995761843d7ef0373dd"><td class="memItemLeft" align="right" valign="top"><a id="acac58cc25098e995761843d7ef0373dd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MeV</b> = 1E6*eV</td></tr>
<tr class="separator:acac58cc25098e995761843d7ef0373dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304dfba6334c4aa9f7f206e20b8cf1c"><td class="memItemLeft" align="right" valign="top"><a id="a3304dfba6334c4aa9f7f206e20b8cf1c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>GeV</b> = 1E9*eV</td></tr>
<tr class="separator:a3304dfba6334c4aa9f7f206e20b8cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7af99e20bd04d8083da937ff47a37"><td class="memItemLeft" align="right" valign="top"><a id="a68b7af99e20bd04d8083da937ff47a37"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>TeV</b> = 1E12*eV</td></tr>
<tr class="separator:a68b7af99e20bd04d8083da937ff47a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ade47e1efd066f3f06ad054df67c3e"><td class="memItemLeft" align="right" valign="top"><a id="a76ade47e1efd066f3f06ad054df67c3e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>erg</b> = 1E-7*J</td></tr>
<tr class="separator:a76ade47e1efd066f3f06ad054df67c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfafe3c081b96bb7a80ddecc5d5e3db"><td class="memItemLeft" align="right" valign="top"><a id="a6dfafe3c081b96bb7a80ddecc5d5e3db"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> = 1E-28*m*m</td></tr>
<tr class="separator:a6dfafe3c081b96bb7a80ddecc5d5e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d72551288268e0089df889bbe15c3"><td class="memItemLeft" align="right" valign="top"><a id="aac0d72551288268e0089df889bbe15c3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>mb</b> = 1E-3*b</td></tr>
<tr class="separator:aac0d72551288268e0089df889bbe15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda01da9bc5ce543d268457850792ae9"><td class="memItemLeft" align="right" valign="top"><a id="abda01da9bc5ce543d268457850792ae9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>nb</b> = 1E-9*b</td></tr>
<tr class="separator:abda01da9bc5ce543d268457850792ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823fbed26d5b8f388f080abc11d15fb"><td class="memItemLeft" align="right" valign="top"><a id="af823fbed26d5b8f388f080abc11d15fb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>pb</b> = 1E-12*b</td></tr>
<tr class="separator:af823fbed26d5b8f388f080abc11d15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7d15ddb2da838b87a92b1cf5d76db"><td class="memItemLeft" align="right" valign="top"><a id="adcd7d15ddb2da838b87a92b1cf5d76db"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b> = 1E-15*b</td></tr>
<tr class="separator:adcd7d15ddb2da838b87a92b1cf5d76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b60a00778fe11fa3d5c977b20758a"><td class="memItemLeft" align="right" valign="top"><a id="a5a2b60a00778fe11fa3d5c977b20758a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>inv_pb</b> = 1./pb</td></tr>
<tr class="separator:a5a2b60a00778fe11fa3d5c977b20758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bf224ef01fa71cbda4f8771d3c20c"><td class="memItemLeft" align="right" valign="top"><a id="a013bf224ef01fa71cbda4f8771d3c20c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>inv_fb</b> = 1./fb</td></tr>
<tr class="separator:a013bf224ef01fa71cbda4f8771d3c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04ba27fca3578070b66168aff498bf"><td class="memItemLeft" align="right" valign="top"><a id="a5a04ba27fca3578070b66168aff498bf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = 1.*kg*pow(m,-2)</td></tr>
<tr class="separator:a5a04ba27fca3578070b66168aff498bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31204a9bfe71c1738f345b6bc75f79"><td class="memItemLeft" align="right" valign="top"><a id="a8b31204a9bfe71c1738f345b6bc75f79"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>dyne</b> = 1E-5*N</td></tr>
<tr class="separator:a8b31204a9bfe71c1738f345b6bc75f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab84002852c992cf46604ea46b9096b"><td class="memItemLeft" align="right" valign="top"><a id="aeab84002852c992cf46604ea46b9096b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>kN</b> = 1E3*N</td></tr>
<tr class="separator:aeab84002852c992cf46604ea46b9096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b67da72bcfb97bb27507b59172898"><td class="memItemLeft" align="right" valign="top"><a id="aeb4b67da72bcfb97bb27507b59172898"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>A</b> = 1.</td></tr>
<tr class="separator:aeb4b67da72bcfb97bb27507b59172898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c4832c68f77241168e1d90904fa70a"><td class="memItemLeft" align="right" valign="top"><a id="a86c4832c68f77241168e1d90904fa70a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>V</b> = 1.*J*pow(C,-1)</td></tr>
<tr class="separator:a86c4832c68f77241168e1d90904fa70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee30c8fb8eadb1dc3467afe77181801"><td class="memItemLeft" align="right" valign="top"><a id="aaee30c8fb8eadb1dc3467afe77181801"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>C</b> = 1.*A*sec</td></tr>
<tr class="separator:aaee30c8fb8eadb1dc3467afe77181801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72cdda526e4377e4feeb1bb16a6eb3"><td class="memItemLeft" align="right" valign="top"><a id="a7b72cdda526e4377e4feeb1bb16a6eb3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>F</b> = 1.*C*pow(V,-1)</td></tr>
<tr class="separator:a7b72cdda526e4377e4feeb1bb16a6eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1716821ff5a126e4bb6f49e33b22a27"><td class="memItemLeft" align="right" valign="top"><a id="ae1716821ff5a126e4bb6f49e33b22a27"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> = J/sec</td></tr>
<tr class="separator:ae1716821ff5a126e4bb6f49e33b22a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6fd166fdb3410768fd865ddeff69d"><td class="memItemLeft" align="right" valign="top"><a id="a0ce6fd166fdb3410768fd865ddeff69d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Ohms</b> = V/A</td></tr>
<tr class="separator:a0ce6fd166fdb3410768fd865ddeff69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdce26cea9243381f65602f0b8e98f4"><td class="memItemLeft" align="right" valign="top"><a id="a3bdce26cea9243381f65602f0b8e98f4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> = A/V</td></tr>
<tr class="separator:a3bdce26cea9243381f65602f0b8e98f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb5203151d3ce3a9169000b9e23c38"><td class="memItemLeft" align="right" valign="top"><a id="ae7cb5203151d3ce3a9169000b9e23c38"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Wb</b> = V*sec</td></tr>
<tr class="separator:ae7cb5203151d3ce3a9169000b9e23c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b145192dd7cf0bdc154df3e0688f5"><td class="memItemLeft" align="right" valign="top"><a id="a7d9b145192dd7cf0bdc154df3e0688f5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> = Wb/A</td></tr>
<tr class="separator:a7d9b145192dd7cf0bdc154df3e0688f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8346fa83c55463ad030c4b3421e1516a"><td class="memItemLeft" align="right" valign="top"><a id="a8346fa83c55463ad030c4b3421e1516a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>esu</b> = pow(2.99792458E-9, -1)*C</td></tr>
<tr class="separator:a8346fa83c55463ad030c4b3421e1516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209948d02f194d94c805b85eedded1e1"><td class="memItemLeft" align="right" valign="top"><a id="a209948d02f194d94c805b85eedded1e1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>K</b> = 1.</td></tr>
<tr class="separator:a209948d02f194d94c805b85eedded1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bbf8dda327a2ae93040a57f1b3ce9f"><td class="memItemLeft" align="right" valign="top"><a id="a71bbf8dda327a2ae93040a57f1b3ce9f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>T</b> = Wb*pow(m, -2)</td></tr>
<tr class="separator:a71bbf8dda327a2ae93040a57f1b3ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01576e53bba4da09a509d76985d92a"><td class="memItemLeft" align="right" valign="top"><a id="a2c01576e53bba4da09a509d76985d92a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>G</b> = 1E-4*T</td></tr>
<tr class="separator:a2c01576e53bba4da09a509d76985d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2adbb361abe814e5fc01846400f89"><td class="memItemLeft" align="right" valign="top"><a id="a1af2adbb361abe814e5fc01846400f89"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Pa</b> = 1.*N*pow(m, -2)</td></tr>
<tr class="separator:a1af2adbb361abe814e5fc01846400f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2f468eb07ff60698a615a4759df99"><td class="memItemLeft" align="right" valign="top"><a id="acde2f468eb07ff60698a615a4759df99"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>atm</b> = 1.01325E5*Pa</td></tr>
<tr class="separator:acde2f468eb07ff60698a615a4759df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4df1e3aa3f539cb0f6ad7a79e52b31"><td class="memItemLeft" align="right" valign="top"><a id="aff4df1e3aa3f539cb0f6ad7a79e52b31"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Torr</b> = pow(760.,-1)*atm</td></tr>
<tr class="separator:aff4df1e3aa3f539cb0f6ad7a79e52b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e930c0d289ffda03a25703d141fbc3"><td class="memItemLeft" align="right" valign="top"><a id="ab2e930c0d289ffda03a25703d141fbc3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>rad</b> = 1.</td></tr>
<tr class="separator:ab2e930c0d289ffda03a25703d141fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa6e312f2580ad7fe237e471cf98c1"><td class="memItemLeft" align="right" valign="top"><a id="a23fa6e312f2580ad7fe237e471cf98c1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>deg</b> = rad*180/<a class="el" href="namespace_p_h_y_s_1_1_constants.html#ab9d2e12424fd03d061fe1618e660c6dd">PHYS::Constants::pi</a></td></tr>
<tr class="separator:a23fa6e312f2580ad7fe237e471cf98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a5cafca5e4c8c8cb351f1c10eca48"><td class="memItemLeft" align="right" valign="top"><a id="af60a5cafca5e4c8c8cb351f1c10eca48"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>sr</b> = 1.</td></tr>
<tr class="separator:af60a5cafca5e4c8c8cb351f1c10eca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557335195b68355ee1e4f8c1c37cf6af"><td class="memItemLeft" align="right" valign="top"><a id="a557335195b68355ee1e4f8c1c37cf6af"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Hz</b> = 1./sec</td></tr>
<tr class="separator:a557335195b68355ee1e4f8c1c37cf6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae8314e69bdddb945ad9eb12eadef6a"><td class="memItemLeft" align="right" valign="top"><a id="abae8314e69bdddb945ad9eb12eadef6a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b> = cd*sr</td></tr>
<tr class="separator:abae8314e69bdddb945ad9eb12eadef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad22cfa0ff6f6cc833ae1a0b9ebe994"><td class="memItemLeft" align="right" valign="top"><a id="adad22cfa0ff6f6cc833ae1a0b9ebe994"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>lx</b> = lm*pow(m, -2)</td></tr>
<tr class="separator:adad22cfa0ff6f6cc833ae1a0b9ebe994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89283308403e23d83d79fbf1f4b31605"><td class="memItemLeft" align="right" valign="top"><a id="a89283308403e23d83d79fbf1f4b31605"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Bq</b> = 1.</td></tr>
<tr class="separator:a89283308403e23d83d79fbf1f4b31605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39136ce9ee5b22be1aa2b551eef1af69"><td class="memItemLeft" align="right" valign="top"><a id="a39136ce9ee5b22be1aa2b551eef1af69"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Gy</b> = J*pow(kg, -1)</td></tr>
<tr class="separator:a39136ce9ee5b22be1aa2b551eef1af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd7461d08a5dbfe0e1d72ec0bb9bcd"><td class="memItemLeft" align="right" valign="top"><a id="acfbd7461d08a5dbfe0e1d72ec0bb9bcd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>Sv</b> = J*pow(kg, -1)</td></tr>
<tr class="separator:acfbd7461d08a5dbfe0e1d72ec0bb9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d442d890a7eba112abb2361e584a7"><td class="memItemLeft" align="right" valign="top"><a id="a883d442d890a7eba112abb2361e584a7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>kat</b> = 1.</td></tr>
<tr class="separator:a883d442d890a7eba112abb2361e584a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d912f518c5fdda23037cc752e72df"><td class="memItemLeft" align="right" valign="top"><a id="a433d912f518c5fdda23037cc752e72df"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>mol</b> = 1.</td></tr>
<tr class="separator:a433d912f518c5fdda23037cc752e72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing all units for easy conversion to SI units for calculations</p>
<dl class="section author"><dt>Author</dt><dd>K. Zarebski</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License</dd></dl>
<dl class="section date"><dt>Date</dt><dd>last modified 2019-08-27 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
