<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: PHYS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PHYS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_constants.html">Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_elements"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_elements.html">Elements</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_molecules"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_molecules.html">Molecules</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_particles"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_particles.html">Particles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_p_d_f"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_p_d_f.html">PDF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_plotting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_plotting.html">Plotting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_h_y_s_1_1_units"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s_1_1_units.html">Units</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_atom.html" title="Atom Class.">Atom</a> Class.  <a href="class_p_h_y_s_1_1_atom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_cartesian.html" title="Cartesian Class.">Cartesian</a> Class.  <a href="class_p_h_y_s_1_1_cartesian.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_container.html">Container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay.html">Decay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_decay.html" title="Decay Channel Class.">Decay</a> Channel Class.  <a href="class_p_h_y_s_1_1_decay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_decay_table.html">DecayTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_decay.html" title="Decay Channel Class.">Decay</a> Table Class.  <a href="class_p_h_y_s_1_1_decay_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_isotope.html">Isotope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_isotope.html" title="Isotope Subclass.">Isotope</a> Subclass.  <a href="class_p_h_y_s_1_1_isotope.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_lorentz_vector.html">LorentzVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lorentz <a class="el" href="class_p_h_y_s_1_1_vector.html" title="Vector Class.">Vector</a> Class.  <a href="class_p_h_y_s_1_1_lorentz_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_nucleus.html" title="Nucleus Class.">Nucleus</a> Class.  <a href="class_p_h_y_s_1_1_nucleus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_object.html" title="Object Class.">Object</a> Class.  <a href="class_p_h_y_s_1_1_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_particle.html" title="Particle Class.">Particle</a> Class.  <a href="class_p_h_y_s_1_1_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_simple_body.html">SimpleBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Body Class.  <a href="class_p_h_y_s_1_1_simple_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_spherical.html">Spherical</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_spherical.html" title="Spherical Class.">Spherical</a> Class.  <a href="class_p_h_y_s_1_1_spherical.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_spring.html">Spring</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_spring.html" title="Spring Class.">Spring</a> Class.  <a href="class_p_h_y_s_1_1_spring.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_s_u_v_a_t_solver.html">SUVATSolver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_y_s_1_1_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_vector.html" title="Vector Class.">Vector</a> Class.  <a href="class_p_h_y_s_1_1_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6932723b7f0fc22e62d3a412b8ce26cd"><td class="memItemLeft" align="right" valign="top"><a id="a6932723b7f0fc22e62d3a412b8ce26cd"></a>
typedef <a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ion</b></td></tr>
<tr class="separator:a6932723b7f0fc22e62d3a412b8ce26cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb18137baafd58f06085072da1ab48"><td class="memItemLeft" align="right" valign="top"><a id="a11cb18137baafd58f06085072da1ab48"></a>
typedef <a class="el" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#a11cb18137baafd58f06085072da1ab48">Force</a></td></tr>
<tr class="memdesc:a11cb18137baafd58f06085072da1ab48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force on a classical body. <br /></td></tr>
<tr class="separator:a11cb18137baafd58f06085072da1ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955e683507b5aa5af79e89bf5fc390f"><td class="memItemLeft" align="right" valign="top"><a id="a7955e683507b5aa5af79e89bf5fc390f"></a>
typedef <a class="el" href="class_p_h_y_s_1_1_cartesian.html">Cartesian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#a7955e683507b5aa5af79e89bf5fc390f">Coordinate</a></td></tr>
<tr class="memdesc:a7955e683507b5aa5af79e89bf5fc390f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_cartesian.html" title="Cartesian Class.">Cartesian</a> Co-ordinates. <br /></td></tr>
<tr class="separator:a7955e683507b5aa5af79e89bf5fc390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5b026653af575e504e3e64ccfa2ef"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <a class="el" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">PHYS::Molecules::Molecule</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">Occupancy</a></td></tr>
<tr class="memdesc:adfa5b026653af575e504e3e64ccfa2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_container.html">Container</a> Class.  <a href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">More...</a><br /></td></tr>
<tr class="separator:adfa5b026653af575e504e3e64ccfa2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86aa6f4cb800e140b3ada01beece04e0"><td class="memItemLeft" align="right" valign="top"><a id="a86aa6f4cb800e140b3ada01beece04e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a> const &amp;a, <a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a> const &amp;b)</td></tr>
<tr class="separator:a86aa6f4cb800e140b3ada01beece04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fd220da671ad2f3ff3f5206659c2"><td class="memItemLeft" align="right" valign="top"><a id="aafe7fd220da671ad2f3ff3f5206659c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a> const &amp;a, <a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a> const &amp;b)</td></tr>
<tr class="separator:aafe7fd220da671ad2f3ff3f5206659c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbc6c8e484902acc344e6d0f38f64f"><td class="memItemLeft" align="right" valign="top"><a id="a41bbc6c8e484902acc344e6d0f38f64f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a> const &amp;a, <a class="el" href="class_p_h_y_s_1_1_atom.html">Atom</a> const &amp;b)</td></tr>
<tr class="separator:a41bbc6c8e484902acc344e6d0f38f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64624fde7afa971896ad7c4a849f45e3"><td class="memItemLeft" align="right" valign="top"><a id="a64624fde7afa971896ad7c4a849f45e3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="class_p_h_y_s_1_1_decay.html">Decay</a> &amp;d)</td></tr>
<tr class="separator:a64624fde7afa971896ad7c4a849f45e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b3a8107b63378ff7b9ad579ac24f2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#aa07b3a8107b63378ff7b9ad579ac24f2">getBindingEnergyPerNucleon</a> (const <a class="el" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a> *n)</td></tr>
<tr class="separator:aa07b3a8107b63378ff7b9ad579ac24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a7959d5e4648758bbc1d8c64d31df"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#a750a7959d5e4648758bbc1d8c64d31df">fracIsotopesAt</a> (const <a class="el" href="class_p_h_y_s_1_1_isotope.html">Isotope</a> *i, const double t)</td></tr>
<tr class="separator:a750a7959d5e4648758bbc1d8c64d31df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb22ad938efaec345cf05081367c2600"><td class="memItemLeft" align="right" valign="top"><a id="aeb22ad938efaec345cf05081367c2600"></a>
const <a class="el" href="class_p_h_y_s_1_1_decay_table.html">DecayTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#aeb22ad938efaec345cf05081367c2600">BcDecays</a> = gen_BcDecays()</td></tr>
<tr class="memdesc:aeb22ad938efaec345cf05081367c2600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_decay_table.html" title="Decay Table Class.">PHYS::DecayTable</a> of all decays of the <img class="formulaInl" alt="$ B_c $" src="form_0.png"/> meson. The <code>gen_BcDecays</code> function generates all the relevant channels. <br /></td></tr>
<tr class="separator:aeb22ad938efaec345cf05081367c2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c5c97f2cec3fa4e37e062794ee143"><td class="memItemLeft" align="right" valign="top"><a id="aea2c5c97f2cec3fa4e37e062794ee143"></a>
const <a class="el" href="class_p_h_y_s_1_1_decay_table.html">DecayTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_y_s.html#aea2c5c97f2cec3fa4e37e062794ee143">KplusDecays</a> = gen_KplusDecays()</td></tr>
<tr class="memdesc:aea2c5c97f2cec3fa4e37e062794ee143"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_h_y_s_1_1_decay_table.html" title="Decay Table Class.">DecayTable</a> of all decays of the <img class="formulaInl" alt="$ K^{\pm} $" src="form_54.png"/> meson. The <code>gen_KplusDecay</code> function generates all the relevant channels. <br /></td></tr>
<tr class="separator:aea2c5c97f2cec3fa4e37e062794ee143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_p_h_y_s.html">PHYS</a> namespace contains all currently accepted particles within the standard model and beyond. The masses and data are taken from the <a class="el" href="class_p_h_y_s_1_1_particle.html" title="Particle Class.">Particle</a> Data Group listings <a class="el" href="citelist.html#CITEREF_PDGlist">[1]</a>. </p><dl class="section warning"><dt>Warning</dt><dd>It is recommend you do not use the namespace within the script as there is a high probability of accidental overwriting. Instead use the particles as PHYS::Particles::particle</dd></dl>
<dl class="section author"><dt>Author</dt><dd>K. Zarebski</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License</dd></dl>
<dl class="section date"><dt>Date</dt><dd>last modified 2019-08-26 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adfa5b026653af575e504e3e64ccfa2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5b026653af575e504e3e64ccfa2ef">&#9670;&nbsp;</a></span>Occupancy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="class_p_h_y_s_1_1_molecules_1_1_molecule.html">PHYS::Molecules::Molecule</a>, double&gt; <a class="el" href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">PHYS::Occupancy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_h_y_s_1_1_container.html">Container</a> Class. </p>
<p>Class representing a container for holding a compound </p><dl class="section version"><dt>Version</dt><dd>0.1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kristian Zarebski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>last modified 2019-08-28 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thermodynamics_8hxx_source.html#l00017">17</a> of file <a class="el" href="_thermodynamics_8hxx_source.html">Thermodynamics.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a750a7959d5e4648758bbc1d8c64d31df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750a7959d5e4648758bbc1d8c64d31df">&#9670;&nbsp;</a></span>fracIsotopesAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double PHYS::fracIsotopesAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_h_y_s_1_1_isotope.html">Isotope</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nuclei decay - Get the fraction of isotopes at time <img class="formulaInl" alt="$t$" src="form_58.png"/> <br  />
 <img class="formulaInl" alt="$ \frac{N(t)}{N_0} = e^{-t/\lambda}$" src="form_59.png"/> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td><a class="el" href="class_p_h_y_s_1_1_isotope.html" title="Isotope Subclass.">Isotope</a> to decay in time <img class="formulaInl" alt="$t$" src="form_58.png"/> </td></tr>
    <tr><td class="paramname">t</td><td>Time <img class="formulaInl" alt="$t$" src="form_58.png"/>in seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nuclear_physics_8cxx_source.html#l00025">25</a> of file <a class="el" href="_nuclear_physics_8cxx_source.html">NuclearPhysics.cxx</a>.</p>

</div>
</div>
<a id="aa07b3a8107b63378ff7b9ad579ac24f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07b3a8107b63378ff7b9ad579ac24f2">&#9670;&nbsp;</a></span>getBindingEnergyPerNucleon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double PHYS::getBindingEnergyPerNucleon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_h_y_s_1_1_nucleus.html">Nucleus</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the binding energy per nucleon for the given nucleus calculated using the semi-empirical mass formula:<br  />
 <img class="formulaInl" alt="$ \frac{\mathrm{BE}}{A\cdot MeV} = a_v - \frac{a_s}{A^{1/3}} - a_c\frac{Z^2}{A^{4/3}}-a_a\frac{(N-Z)^2}{A^{2}} \pm \frac{a_p}{A^{3/2}} $" src="form_57.png"/> <a class="el" href="citelist.html#CITEREF_Harsha:2017qym">[2]</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="class_p_h_y_s_1_1_nucleus.html" title="Nucleus Class.">Nucleus</a> on which to perform calculation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nuclear_physics_8cxx_source.html#l00011">11</a> of file <a class="el" href="_nuclear_physics_8cxx_source.html">NuclearPhysics.cxx</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
