<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHYS Simulations: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PHYS Simulations
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#ac8d05e4d4a9ad0c5af3acdc46dde25d3">PHYS::Constants</a>
</li>
<li>alpha_s
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a4b790b93a269456bbcd46c56b466f801">PHYS::Constants</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a981d79c86e8e232700d63d893eec018a">PHYS::Constants</a>
</li>
<li>B0
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a42686d5d490e0e34eaf033143bd7ffe4">PHYS::Particles</a>
</li>
<li>Bc
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#aae87b52c2b67c5c06c20afa450a4671d">PHYS::Particles</a>
</li>
<li>BcDecays
: <a class="el" href="namespace_p_h_y_s.html#aeb22ad938efaec345cf05081367c2600">PHYS</a>
</li>
<li>Bplus
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#aa435933637ce30f38a15439f6c440c95">PHYS::Particles</a>
</li>
<li>Bs
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a3e6b09d739b87b8a93f75d94c7dada6a">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#afb52a313eb4a6b65d508a0188428cec0">PHYS::Constants</a>
</li>
<li>Coordinate
: <a class="el" href="namespace_p_h_y_s.html#a7955e683507b5aa5af79e89bf5fc390f">PHYS</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D0
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a26cefa13311f94450958cb3ca44979c9">PHYS::Particles</a>
</li>
<li>Dplus
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#aea68ec07af7f1d93fc8b411029139a1f">PHYS::Particles</a>
</li>
<li>Ds
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#ad22472bf8bfc5a88d69f60c703e33588">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#acddd3d49bc4df7a61fea869c1f7c87e0">PHYS::Constants</a>
, <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a3be4dde28c9801d03a014d4fc570b76b">PHYS::Particles</a>
</li>
<li>epsilon_0
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#aa266b184e85cb394d2cd4125d9e71229">PHYS::Constants</a>
</li>
<li>eta
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#aee4038fbabd6603c189e089e2d48a666">PHYS::Particles</a>
</li>
<li>exp
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a2832a9dcba083dcdff41b8bb450466b6">PHYS::Constants</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Force
: <a class="el" href="namespace_p_h_y_s.html#a11cb18137baafd58f06085072da1ab48">PHYS</a>
</li>
<li>fracIsotopesAt()
: <a class="el" href="namespace_p_h_y_s.html#a750a7959d5e4648758bbc1d8c64d31df">PHYS</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#aeb608ee0964ac925646dce4c78d30108">PHYS::Constants</a>
</li>
<li>G
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a1b6047817c480466dff66cb4ebb24329">PHYS::Constants</a>
</li>
<li>g
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#ab0ebd62dafc7d171776820acabe8822d">PHYS::Particles</a>
</li>
<li>gamma
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#ae70b723e7014f6e240dc147791c9195d">PHYS::Particles</a>
</li>
<li>getBindingEnergyPerNucleon()
: <a class="el" href="namespace_p_h_y_s.html#aa07b3a8107b63378ff7b9ad579ac24f2">PHYS</a>
</li>
<li>getMr()
: <a class="el" href="namespace_p_h_y_s_1_1_molecules.html#a46390872ebfa386e2712f4a7a52d0e52">PHYS::Molecules</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#af5a042939024add1adce90762c5bd08b">PHYS::Constants</a>
</li>
<li>H
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#abf315f535ca3ea1c17ddee8e9ad21f58">PHYS::Particles</a>
</li>
<li>hbar
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#aca2e82b75fd09221d23f62ddcb764e4c">PHYS::Constants</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a7259d4c5821595a17b6249bca61b66fd">PHYS::Constants</a>
</li>
<li>Kplus
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a9f2eef7f6b9f53493daef8ec84f4ba8f">PHYS::Particles</a>
</li>
<li>KplusDecays
: <a class="el" href="namespace_p_h_y_s.html#aea2c5c97f2cec3fa4e37e062794ee143">PHYS</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_planck
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a41f6d337a4c74b727673a31b916d55a7">PHYS::Constants</a>
</li>
<li>Lambda
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a4a71bbb19dc1331084bb29817aa241e8">PHYS::Particles</a>
</li>
<li>Lambdab0
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a13d14c9030a04888f4d6bbaf7f0d1cbd">PHYS::Particles</a>
</li>
<li>Lambdac
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#afbc171522ac7a905c8411e3f38a9a5b3">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_e
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a0b2dae33f9c5527b56338dd423170c20">PHYS::Constants</a>
</li>
<li>m_p
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a61e206002f06f260c5c1da80b209ea31">PHYS::Constants</a>
</li>
<li>m_planck
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a3195f78b5e2d5269c1d3f9b7f3b5f7a0">PHYS::Constants</a>
</li>
<li>mu
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#ad62dc9c2048f115e907f127f65ea3b16">PHYS::Particles</a>
</li>
<li>mu_0
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#af0c87b0da695dbde26680c5e36533ca2">PHYS::Constants</a>
</li>
<li>mu_B
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a9f12e057ec3c66aa79abe31acb6fe936">PHYS::Constants</a>
</li>
<li>mu_N
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a3ef1c2d43cebdc9ea7a61a27bb8bddb1">PHYS::Constants</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#ae118bad7b712ef8fec0680eb69fb4dcc">PHYS::Particles</a>
</li>
<li>N_A
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a0b732c0859b763cf81bed871ce0b6480">PHYS::Constants</a>
</li>
<li>nu_e
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a347e46becc4e3682b77e5095d849357b">PHYS::Particles</a>
</li>
<li>nu_mu
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a14a770968c1fa7ed71c4e225c013fa3b">PHYS::Particles</a>
</li>
<li>nu_tau
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a39970b9a88accba2ee005121b779c53f">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Occupancy
: <a class="el" href="namespace_p_h_y_s.html#adfa5b026653af575e504e3e64ccfa2ef">PHYS</a>
</li>
<li>Omega
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a67dfe28e1bfaa3b5f09a14744fe4398d">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#af1375226d77b10d19772d95b48b0bb8e">PHYS::Particles</a>
</li>
<li>phi_1020
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#afd3c00ded8ea4a33700919c4ef3602f1">PHYS::Particles</a>
</li>
<li>pi
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#ab9d2e12424fd03d061fe1618e660c6dd">PHYS::Constants</a>
</li>
<li>Pi0
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a4b6c13b73682665cb01ffbf6757e3da3">PHYS::Particles</a>
</li>
<li>Piplus
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#af7305e051b1980dc36f4fdd2a276cfc3">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a4add68040dc164ceedbd2725d0a7885d">PHYS::Constants</a>
</li>
<li>r_bohr
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a546923a725c4730c26ecc1555206592f">PHYS::Constants</a>
</li>
<li>r_e
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a808eabf9a8753abccaf870d77a656032">PHYS::Constants</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sigma
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#aa980f54c4b647462741922bc586edd30">PHYS::Constants</a>
</li>
<li>Sigma
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a7ef13b56e85a8eda64a5a8febd0a2a99">PHYS::Particles</a>
</li>
<li>sigma_T
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#ae84665f247e3fb0047ab884d82e46249">PHYS::Constants</a>
</li>
<li>Sigmaplus
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#aadeabcf695d07263af9486e1226f05d8">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tau
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a123ef4cad2e0b7ef608dee2f5e65c7fa">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="namespace_p_h_y_s_1_1_constants.html#a2542f480cefe55f8029b93fbfb7bd977">PHYS::Constants</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a804823a9207115d683db45725079b570">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xi0
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a27f145a171a3b2e119631a1722710d5d">PHYS::Particles</a>
</li>
<li>Ximinus
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#ab8ba646b89c7c3758cc0143a6c1ac812">PHYS::Particles</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="namespace_p_h_y_s_1_1_particles.html#a6b5421cbdc450f5bab2e4c3260cbb419">PHYS::Particles</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
